· LUC. XX. ι 99

42( Vocis viii literae primae uncialis ante li-
neam adscribendae nullum vestigium.

45. ἡμέραι) αἱ ἦμέςὸιι cum Mt. 11.

44. ἐδαφιοῢσί σε) ἐδαφιοῦσίν σε, cum Lamb.

’ 50. a. pr. manu3 postea ν est erasum, et
Lemb. 51. - ἐπὶ λίθῳ) ἐπὶ λίθον, cum
We. D. 1. 42. Bi. Vat. 560. Lamb‚ 51.
«Mt. c.

46. ἐςιν) ἐςι eum Lamb. 55.

CA P. X Χ..

1. ἀρχιερεῖς) ἱερεῖς eum 70 aliis; adde Lamb.
23. 50. 53. (Keil. 6.) Gr. 2. non spernit,
Mt, 1. 2. in textum recepit.

’ 5. ὑμᾶς midai) κοίγώ ὑμεῖς cum We. 69. Mt.
11. ἰ

5. odi omittit cum 49 aliis3 ¹adde Lamb. 28. ,
29. 50, (51.) 52. 55. Koll. 4. 6. 9, Forl.
15. Mill probat omissionem, quae Gr. 2. ·
non videtur probabiliS, Mt. 1. 2. ejecit
odi, Alter non edidit.

‘ 6. πεπεισμένος) πεπεισμένος, solue

7, εἰδέναι) deidei, solus.

9. πξός τᾶν dedi λέγειν) λέγειν ergo} ‘cdv λαδν,
cum Mt. d. ΚΠ. b, adde Lamb. 29—ch omit-
tit cum 67 aliis; adde Koil. 9. Forl. 15. Mill

et We. probant3 Beng. Gr. 1. 2. Mt. 1. 2. ’
ejecerunt ex text11‚Harw.n0n edidit.

10. δείξαντες) δήξαντες cum 18 aliis; adde ·

 

