[ΠΟ. XVII. ’ 9¹

52. ΚοΠ. 4. 6. 9. Forl. 15:2Miss <ets We.
probant, Bengelffir. 1‘. 2. Mt. 1. 2. eje·
cerunt, Harw. non edidit.

10. οὕτω) οὕτως *cum Lamb. 29. 50. 51. 52.
Koll. 4. 9. -- α’χξεῖα) α’χξῖσι, solus --
ὠφείλομεν ὀφείλομεν cum Bi. Vatt. 554.
559. Mt. c. f. i. n. v; adde Kofl. 6.

14. ἐκαθαρίσθησαν) ἐκαθεξίσθασαν cum We. A.

’ L. 2.. Bi. Ham. 2. Mt. silet.

-16, ,εὐχαςιςσῗν αὐτῷ) εὐχαριστῶν αὐτο), solus.
17. ἐκαθαρίσθησαν) ἐααθεξίσθασαν, - cum We.

A. 2. 94. Bi. Ham. 2.

18. αλλοὙενής),σίλσ“τ-γενῆς, silent. ,· ·

20. ἐπερωτηθεὶς) ,ἐάεςωτιθεῖς, cum Lamii. 5ο a

-· prima mann, sed inaniis recentior emen-

. davit.¹ . ⁴· η
21. ἐροῦσιν) ἐςσῦσιὲ-αῗ omittiicum 14 aliis,
Ι adde Lamb. 28. 50. 55. Alter non edidit.

s - ε’ςα) ἐςι cum *Lamb.,55. .

. 22. ἐπιθυμήσετε) ἐπιθυμήσασαι, solus.

’ 25.1Ῐμΐν) ἡμῖν, male! - ‘d omittit cum 25
alii33 adde Lamb. 28. 50. 55 Alter et
Harw. non' ediderunt. Gr. 1. 2. omissio
11011 videtur probabilis.

24. ὑπ’ ου’ςανδν) ὑπ’ ου’ξανῶν solus, -— udi
omittit cum ,55 alii53 adde Lamb. (51.)
55, Koll. 6. 9. Forl.15.Mi]lpr0bat, Beng.
Gr. 1. 2. Mt. 1. 2. ejecerunt. Harw. non

edidit.

 

