we. 1X. ’ 62

v s 'aliis‘ 55 variato nomine. Birch ad lectio·
nem' μίαν μωσεῖ notavit Lamb. 51. Koll4

’ ’ et 63 at vero ¹Alter silendd tribuit codici

³ Koll. 4. lectionem codicis Lambeoii 1. ab >
ipso editi: μίαν μωσῇ. Caeterum ordinem
codicis nostri praetulerunt Bengel Gr. 1.
2. et Mt. 1. 2. μίαν mad, at in secunda

- Matthaei editione legitur μωυσεῗ.

54. αὐτούς) αὐτοῖς ν ’

55. οἰκσύετε) ἀκούεται,

56.ὀῦδὲνῖ) vidiv3 sed paulo pos't omittit oiddi
sequens cum Mt. g. - ἑωράκασιν) ἑωράκασι.

μ59, λαμβάνει) λαμβὲίνη finem. -÷ ἐξαίφνης)

, ἐξέφνης cumliofl. 9. - emig'a'wst) σπαράσει
f edidis) μόγης. In Koll. 9. μόγεις. In

ι irersii uno-*tres sunt confusae vocales.

40.. ἐκβάλλωριν) ἐκβάλωσιν eum 69 alii53 adde
Lamb. 28. 29. 50. a. pr. m. (51.) 52. 55.
Koll. 4. (6.) 9. Forl. 15. Bengel, Gr. 1. .

2. Mt. 1. 2. iniextum receperunt, Alter ”

edidit. ,- 22]τό) αὐτδν, cum We. D. Bi.

’ Lamb. 51. Mt. 1. c. q. in marg. adde

, Lamb. 23. fori. 15. Harw. edidit mrod· .

‹ ’λαξωσιν αυτον ex D. sine comite alio,

41. πρός ὑμεῖς) μεθ’ὑμῶν, silent. - vide 'cdv
υἶόν σου) ‘cdv vidv σου dds, cum 52 ah'is3
adde Lamb. 28. 29. 50. (51.) 52. 55. KolI.
4. (6.) 9. Forl. 15. Gr. 2. non spernit, Mt.

 

