'‘12ss FRAGMENTUMVH.

- 28. ποιῶμεν) ποιοῦμεν, cum We. 57. 74. 86.
9ο. Μ1. d. 1. g. i. 0. ἠς 11111110119. -
ἐργαζώμεθα) ἐργαζόμε35,’ cum Mt. ος 103
adde Lamb. 51. 51. 11011. 9. Forl. 15,

29, ὅ Ἰησοῦς) ἰησοῧς, omittit ὅ cum 56 111111;
adde Lamb. 29. 50. 52. 55. 111111. 9. Forl.
15111. 2. omissio 11161111910111111115, Ben-
gel et Mt. 1. 2. articulum ejecerunt, ¹Harvxr.
non edidit.

δαέργοίζε η) ἐργάζει cum Forl. 15. ,

55 εἷπεε 11) εἶπεν οὐν cum We D. 5518. 69
106 Bi. Urb. 2. Mt. q ες adde Lamb. 28.
Mill probat, Harw. edidit. —'- πεινοίσῃ) πει.
vm, cum We. D. 1. 11. 14, Ev. 5. 20.
22 Bi. Borg. 1. Mt. c 7 11. adde Lamb.
51551011. 15-1ιψ11σῃ) διψήσει, cum
We. A. 1. 9. 11. 111. Ev. 22. Bi. Vat 1548.
a pr. 11111111, Borg. 1. Havn. 1.Mt. 11. ρ. χ.
7. adde Lamb. 51. 55. Harw. edidit πεινασει
et 11ψησει.

59. 1111τό) 11111111, cum 54 aliis; adde Lamb.

¹ 99. 5ο, 52. ΚΘΗ-4. 9. Forl. 15 — ἐν 511-
ῑῂῃ sequens omittit 111111- 57. aliis; adde
Lamb. 50. 52. 55. Forl. 15811211εοὶ1
e’v3 Alter 11011111111115 Gr. 1. 2. 1010161110-
nis vulgaris αὐτό ἐν non spernit 1111111.

40113511) ἔχει, cum Mt. c. 1. 10. b. adde ¹
Lamb. 51. Koll. 9.

111. o‘ ἄςτος omittit cum Mt. b3 adde Koll. 9.
qui est Griesbachii 225 42.

 

