LUQ XI. 71

314. αύτδ)’1111’τῶ’, 1011114 *confusio vocalium. .,

¹7· 111141191311111). 4119131111, cum 15 111114
adde Lamb‘ 119. 51. 52, , ,

18, 1141141131) ἐμερίσθη, 'cum We. C. 61· 80.
Β1. Vas. 549. 11 Lamb. 51. 1111. 15 111111μ
110114, ’

19. ἐκβάλλουσι) ἐκβάλλωσι,’1111111. 4

21. καθωπλισμένος) καθοπλησμένος, sio! ··-

Ι φυλάσσῃ) φυλάσσει, cum We. D. 9. 57.
11. 19. 111. vat. 11641111), 111111. 17· ,
Addere forte licebit cod. Κο11.49.ᾉφυλς1’ττει,
propter ει, quae 1111111110 We. Ev. 13.

2211111111) 1111113111, silent. - 1111111) vab-„5²-
1119111111 Mt. κς adde Lamb. 52. 55. Κο11.
9μ-111111111)1ι111111111,111111111129.
Sic Α11 ter edidit; 111 codd. Vindobb. 1111»
91151511111111111 ” ’ ’ ’

2411119111) 11111111111111111 41. 5469.
1111111554. 559 Mt 114 1111111111),
51,1111011.9.- τοι) σν, 111111 Τ11111 11-

’ neam minio 111111111111111 neglig entia 1111-
bae 11111111 ¹

2511111111) ἐλὲων, cum We D, 5. 61. 69. 72.
75 74 Β1. 1111. 554 apr. m. Lamb. 513
11111111191011. 15

26 πορεύεται) 1114111111, 111111 111111. 9. 4¹ εἰσελ-
bob-fra) ἐλθόντα, cum 52. 11111ς adde Lamb.
21129. 11011.- 15JMill probat, Gr. 2.,11111
spemin

 

