16 FRAGMENt-“UM 111.

- 5ο. ἦμεν) diffidet, bis, 01111149 adiit, adde Lamb.
28. 5ο. (51 a, secunda manu) 52. (55.)
ΚοΠ. 4. ὅ. 9., (sed in hocsecundum vitiose
addedd) et Fortes. 15. We. probat, Gr'. 1.
2. Mt. 1. 2. in textum receperunt2 Alter
edidit3 Harw. edidit 1515311115. -- κοι-
νωνοὶ) κοινων). “

51. ἕωυτοῗς) ψέαυτοϋς.

52. πληρώσατε) ἐπληρώσατε cum We. D. H.
61. 80. 88. Et. 9, 22. Mt. n. 10. ”

54, dd τοῦτο addit λέγω ὑμῖν etim Mt. 10.

56. ὑμῖν addit dn cum 119 aliis3³adde Lamb.
28. 29. 5ο. 5155. ΚοΗ, 4. 6.(8.9.)F011.
15. Wetst. probat, Beng. Gr. 1. 2. Mt. 1.’
’2. in textum receperunt, Alter et Hatw.

7 ediderunt. Α

53, ἀφίεται) diffidere cum 1111111951. Koll. 4.
ὅ. 9. ’

59. civ omittit cum Bi. Escur. 6.

ΜΡ. 1111115

1. ἐπορεύετο ritox τοῦ ἱεροῦ) odd toi ἱεροῦ
ἐπορεύετο, cum 18 aliis, in quotum nu-
mero est Lami). 51. aBitchio *notatus3 sed
Altero docente in isto codice est lectio
mutilata doro* ἱε ἐπορεύετο, sed manus pri·
ma addidit goii, ut sit dvo* 25ng ἐπορεύετο.
-Codicis nostri lectionem edidit Har·

wood

 

