’ 34 FRAGMENTUM 1V.

2ο. εὐθέως omittit. We. Gr. Mt. silent3 deest

’ quoque in Lamb. 51, quem Birch jam nq-
111211. Alter adhuc addit: „Et ponit paullo
post eodem versu καὶ εὐθέως οἱφέντες.“

21. τοὶς σάββασιν) ἐν τοῖς σοι’ββοισι, cum We.
C. L. et Mt. e, in quibus vero σάββασιν.

25. ἐξ) ἐπ’, eund We. L. 9. 72:31. Vat. 560.
(Mt. d. e. r. Gr. non spernit.

25214115) ἅπαντες, cum Bi. Vat. 1209.U1·b.
2. -Ὶ αὐτους) deurode, 11111165 aliis, adde
Lamb. 28. 29. 5ο. 51. 52. 55. Koll. 4 9.
Forl. 15. Bengel et Mt. 1. 2. in textum
receperunt, Harw. edidit. 4 .

56. κατεδίωξαν) κατεδίωξεν, cum Stephani duo-
bus, teste Beza, et Wetst. 15. 40. 55. et
Mt. a. d. χ. z. Bi. ¹et Alter silent.

57. {mode} ee] σε ζητοῦσι cum 50 aliis, in quo·
rum numero sunt Vindobb. Ι1111111.Ἀ 51. ad-
dito ν in fine, Koll. 4. 6. a Bi. jam nota·
114 adde Lamb. 28. 29. 5ο. addito ν, 52.
eraso v. Koll. 9. Forl. 15. Gr. 2. non sper-
nit, Mt. 1. 2. in textum recepit, Alter et
Harw. ediderunt.

58. edu-ef) καὶ ἐκεῖ, 01111157 aliis. Alter eei co..
dice suo edidit καὶ, ἐκεῖ, et nullam varian-
tem ex Vindobb. reliquis· notavit3 addendi
ergo Lamb. 28. 29. 5ο. 51. 52. 55. ΚοΠ,
4. 6. 9. Ὲο11.,15. Bmgel, Gr. 2. Mt. 1. 2,
in textum· sseceperunt.

 

