« mm 11 49

Birch 61 hic 1101111 11 Lamb 51 61 Koll. 4 ’

sed Alter silet. ·· , .
45. 614111) οὓτως- ,γενέσθαι μέγας) >mm Ὑε-
1113111111 We. A.. 1. 69 Bi. 4411111ηο9
’ἶ Lamb. 51. quem Birch quoque notavit,
’ ‘sed 11116 vitio γενέσθε. quod Alter non ne·
χ1461141,111111111111111611116 11116111411616141-
. dit μέγας γενέσθαι, Η6111.. μεγοις εν ὕμιν
, 11111611 D. We. Bengel 61111441. 1.
3 11 ‘nihil 1111111111- Σιοίκονος ὑμῶν) ὑμῶν
,41141615 1ιὶ111111 51 1141155 adde Lamb. 18. 19.
50.- (51.) 51.- 55. 11644144. 6.) 91476111 15.
Gr. 1. 2. Mt. 1. 2. in textum receperunt,
Α116161 Harw. ediderunt. κ
44. 141) ἕοὲν cum 24 alii53 adde LamI). 28. 19. ¹
. 5ο. 51. 51. 55. ΚοΠ. 4. 6. ,9. Forl. 15.
Bangel, Gr. 1. Μ1. 1. 1. in textum rece-
perunt. Alter edidit. Α
45. 11114 vag) 11114 ,γάρ 11114, silent 01111161...
51. 41446614) 4614461114, 11111118 aliis3 addeLamb.
’ 19. Vindobb. reliqui omnes, 61161111114311641
quoque notavit quinque, Lamb. 218..=,50. (51.)
¹ ’ 51. (55. ΚοΠ. 4. 6. 9.) 6116111154111416111
4116611114 cum 60 61 6111116111 161414.ἱ We.
¹ Bi. Μ1.; 61 eam lectionem in textum 1666-
petunt Bengel, Gr. 1. 2. Mt. ’1. 1. et AI·
’ ’ 161 ι61 Harw. ediderunt. sio> etiarn haec
vox bis tantum 111 Ν. Τ. occurrens scripta
’ est Iob. 20. 16. in eodioenostm.

[4]

 

