L UC. ’ XL

58: πορεύεσθαι) πορευθῆνορι, 5116111.

59. παρακαθίσασοι) παρακαθήσασᾶ, &im Mt. =
11. χς adde 111111,- 7. 9.-1111 λόγον) 1111

- mmm-cum 57 aliis32 ,111116 Lamb. 28. 50.
6112 manu. Koll. 7. Forl. 15ι ¹

40. ἐἷπε prius) εἶπεν, cum 11111111. 18. 29. 50.
,5161 55. Koll. 4. 6. 9. Forl. 25. Knitt.
a. In Koll. 6 et Lamb. 50 ν est erasum3

’ Alter edidit εἶπεν. - μέλει), μέλλει, cum
Koss. 6. 9. Ruga. μελι..

4161111161·τῇ ἕ Ἰησοῦς) ὅ ἷησόῧς εἶπεν αὐτῇ,
61111115 alii53 6111161136111. (51.) 55. KOH.
6. Sic edidit Harw· ex D⁴¹ -· τυξβαῖζῃ)
τυρβάζει. 116111. edidit θορυβαζῃ 6111).

C A Ρ.Δ XI.

1. 2. καθώς aa) ’1111111111 ἐδίδαξε ,τούς 1111911111
advo& εἷπε δὲ αὐτοῖς· ὅταν προσεύχησθε)
0111111111111115. Vix dubitosquin πξοσεύχεσ-
θαι antecedens in 6111116111 1111116111 5611111111.

51111111)- 11111311, 6611- correctio 'facta 11116116

6 manu 1111111114161 fluido 1111106116 ή- εἴπῃ)

,1 111111 - χρῆσον) χρίσσν. ’

6. μου omittit cum 65 alii53 611116 1111111128.
K011.4. Gr. 2. omissio non 11161111 pro·

, babilis.. Mt.. 1. 2. ejecit. 116111. 6111111111
- ex D.

7.' κέκλειςωι) κέκληται -e εἰσιν) sim,

ὅ. λέγω). λέγω δὲ, 611111Ἧ6. 11. 56. 40, 55.

 

