24 FRAGMENTUM HL

70⁶2* εὐχαςιξῆσας ἔδωκεν αὐτοῖς λέγων· πίετε

. ἐξ advo& ,πάντες τοῦτο 7033 ἕςῖῑδ 11ἳᾷ1111111·
rto* τῆς καινῆς διαθήκης τὸ περὶ πολλῶν εκ-
χυνόμενον εἷς θ’]φεσιν οἱμιιςτίων. λέγω δε ὑμῖν
ὅτι ου’ μὴ πίω οξποῖξτι ἐκ τοῦ Ὑεν, omisso
τούτου ante τοῦ - Vox τούτου deest etiam
in We. 42. 61. Bi. Vat. 560 a pr. manu,
et Havn. 5. et Mt. g. 6. 2. 9. n. γ. Alter
silet.

51. τοὲ πρόβατα) w) δώδεκα, silent omnes, sine
dubio error scribae.

55. ὲῑ {aa} πάντες) omittit mc* cum 77 alii53
adde Lamb. 29. (51.) 52. Koll. 6. 8. 9.
Forl. 15. Mill et We. probant omissio-
nem, Bengel non spernit, Gr. 1. 2. Mt. 1.
2. ejerunt ex textu 11112. Harw. non edidit.

54. τρὶς) τςὲἳς, cum Koll. 9. ἶ

255. ὁμοίως καὶ) ἑμοέως δὲ καὶ, cum 98 alii33'
adde (Lamb. 51.) Koll. 6. 7. We. probast,
Gr. Ω. Mt. 1. 2. in textum receperunt,
Harvv. edidit.

56. μαθητωῒς) μαθηταῖς αὐτοῦ, cum 21 alii53
afflmmfflmfflffimffln
58. 111]τέ191131οὲἓὸ ἰησοῧς, oum 8431113; adde

ΚοΠ. 4, fi. 7. 8. 9. We. probat, Gr. 1.

, 2. Mt. 1. 2. in textum receperunt, Harw.
edidit. ’
59.”πξοελ9ω“ν> προσελθών, cum 76. aliis3 adde

Lamb. 28. 29. 50. (51.) 52. 53. Forl. 15.

 

