102 FRAGMENTUMJVI.

5. ἔβαλεν) ἔβαλε.

· 5. κεκόσμηται) -νεκόσμητε,

7. μέλλῃ) μέλλει, eum We. 1. 69. Bi. Vat.
560. Urb. 2. Mt. 03 adde Lamb. 51. 55.
Koll. 9.

ὃ, Ο< prius deest3 haec litera uncialis¹¹ ante li-
neam apponenda vel evanuit, vel scriba
est ejus oblitus, -— εἷπε) εἶπεν, cum Kn.
b. Lamb. 29. 50, eraso ν, 51. ὃν. K011.4.
6. eraso v.·F01·]. 15. Alter sic edidit. --
ῶγγννε) ἤγγικεν, cum Lamb. 50 a pr. ma-
nn, postea ν erasum, 51. 52. Koll. 9. Forl. 15.

11. ἀπ’ νύξνννοῧ μεγνὶλνν) μεγάλοι· νῶτ’ &effi
μεγάλα. Sic solus noster. 111 aliis codici-
bus semel tantum est μεγοίλνν, vel ante vel
post ον’ξνννοῶ, vel alio loeo positum. , After
edidit: φόβητςῶ τε μεγνίλνν w.) σνμένν, νῶτ’
ον’ςννννῶ ἕςννι, ex codice Lamb. 1.. Harw.
φοβνννξν. τε mm owenez (νεγνλνν mr ovgav'ov
εστννν.

12. οἱπῶννων) πάντων, cum 46 alii33 adde
Lamb. 23. 29. 50, 52. 55. Koss. 4. 6. Forl.
15. Beng; et Gr. 2. in textum receperunt.
Alter et Harw. ediderunt ·- ῶγομένννς)
ῶγννννένονς, solus, ⁴ ι

15. ὑμῖν omittit solus..

16. ννῶ &Sem νον ννγγενῶν m) φίλων) mc}
συγγενῶν νοῶ φίλων mm* ῶῶελφῶν, cum 41
alii53 adde Lamb. 28. 29. 50. 52. 55.1<'011. Χ

 

