44 FRAGMENTUM V.

’ FRAGMENTUM V

OAP IX, 21 ιιαιδιόῧιν - XIII, 12. ααραὸώαιι
δὲ αδελφὸς αὸιλφόιι. . ’

m

‘CA P: IX.
αα. εἰς mig) εἰς vo* mig, (11111155 aliis; 'adde
ῚΚοΠ. 6. Bireh' ad h. ³l. notavit Lamb. 51
et ΚΘΗ. 4; at vero cum Alter sileat, his
duobus subtractis numerus minuitas. ‘Ben-

gel‚ Gr. α. Mt. 1. 2. in textum recepe-
j runt. Harw. edidit. - εἰς ὕδατα) Mam

silent.

25 ἕχλσς) o ὄχλος, cum 1011113; adde Lamb. ’
28. 51. Koll. 6. Mt. α. in textum recepit,
Ηιιιιι edidit · ,

5ο,διιι,111111 Δ ante lineam minio scripta
evanuit.

54. διελέχθησαν) διηλέχθισιιι, cum ΚοΠ·. 9,

55. ὁ omittit cum 55 alii's3 adde Lamb. 50.
51. 51. Koll. 4. 6. Forl. 15. Bengel et'Gr.
1. α. ejecerunt ex textu, Harw. non edidit
ν·- ἐν omittit 01111144 aliis3 adde ΚοΠ, 6.
We. probat omissionem, Bengel, Gr. ’1. 11.
Mt. 1. α. ex textu ejecerunt, Harw. non
edidit. Alter edidit ἐπὶ, qdod quoque est
in We. 10. 46, 60. Golb. et Mt c. - καὶ

 

