IOANNJS ΙΧ. 159

recentiore3 sed non ab ea, quae literas un-

ciales ande lineas* apposuit. ‘Literae λ ante
lineam forma est¹ major, at non unciali&
- ἥνοὶξέ σου) ἤνοιξέν σου, cum KolL 9.
Forl. 15. et Lamb. 50. in quo ν erasum,
et Lamb. 51.·-'- ἐςίν) ἐστι. <
v 18. ἀνέβλεψεν) Ἰοἰνέβλεψε) cum Lamb. 53.
2ο. ἀπεκρίθησαν) addit dd, cum 53 alii53 adde
(Lamb. 51.) KoH. 6. 9. Beng. et Mt. 1. 2.
⁴ 'in textum receperunt. ¹
21. ‘degi αὑτοῦ) τοὶ περὶ ἑαυτοῦ. Totum eodem
ordine cumMn θ. 4. f. χ. 10. Voces se-
paratim sunt in pluribus: ‘cd in¹ We. 14.
. 44. 51. 106. Ev. 11. Bi. Urb. 2. Havn. 2,
Mt. θ. 4. Εχ. 10. .et g. Alter silet3 —- »ἑαυτοῦ
est in codd. 49 ¹aliis3 adde Lamb. 28. 29. ,
50. (51.) 52. 53. Koll. 4. 6. 9. F01L15. ’
y Beng. et Mt. 1. 2,. in textum receperunt
“ περὶ ἑαυτοῦ, quod Adter quoque edidit.

FRA GMEN TUM VIII.
Cap. XX, 15. τί maed usqae adfinem Evangelii.

-ᾑ

15. αὔτδν ἔθηκας) ἔθηκας αύτδν, cum 45 aliis;
adde Lamb. 28. 29. (51.) 52. 55. Koll. 4.,
Ἰ6. Forl. 15. Beng. Gr. 2. Mt. 1. 2. in tex-

 

