150 FeAeMerM Vn. Α

” adde Lamb. 'edi 29. 51151. 110114. 6. 9.
Feri. 15. Alter 11Η1111. sic ediderunt.
60. advoc o‘ λέγος)”ο“ λόγος οὗτος, eum* We. D.
’ 1. Bi. Vat. 1209. Borg. 1. Mt. e.. s} 11. 11;ξ
¹ adde Lamb. 51. Koll. 6. Sic Alter edidit
. ex 11111111. et Harw. ex D.
62. θεον 51111) θεωξἢ esve, eum We. 9. Bi. Uib. 1.
Havn. 1. Μ1. ο. q 1. n x3. adde Lamb.

5155111119.

¹ 65 πνευμον posterius) τδ πνευμον, silent omnes3

’ *to* ’11νεῦ111 antecedens fefellit scribam -
ζωή ἐςιν) ζωὴ ἐστι, 'cum Keil· 9.

65. δεδομένον) δεδωμένον, silent. ’

’ 70· δ Ἰηοοὶἷς omiedicum52a1iis3>addeLamh
55, Koll. 4. Feri. 15. Mill probat omissio-
111111, 'quae Gr. 1. videtui minus probabi-

* lis, at in ed. 2. probabilis. . Mt. 1. 2. eje·
cit ex textu — ἕςνν) ἐςν, silent.

71. ἤμελλεν) ἔμελλεν, cum 15 aliis3 adde χ

, Lemb. (51..)51 5-5. Koll. 4. 6. 9. Forl.

15.q1iorum unus 111114. 1111111ἕμελλε.

cAP. VII.

Ι 1.οἱ11111111ἰ1,ο11111 1111.

1σνηνοπηγῐον ον) οκννοπννγνον silent.

6. πάρεστιν) origem.

11. ἐςιν)’ 254- -δε omittit cum 60 ahis3 adde
Lami). 18. Koll. 4. 6. 9. Bengel et Gr. 1.

1. ejecerunt ex textu. Herw. non edidit.

 

