54 FRAGMENTUM 'V. ’

cum Koll. 9, in quo οἷπέδωτθι confusione

’ vocalium. ,

19. ἀποθάνῃ) ἀποθάνω, cum eodem. ³·- κατοι-
diaria) καταλήψει, in We. C. est¹ καταλείψει.
- ἐξανθςήσῃ) §gadomida cum‘ We. A. 12.
55. a. pr. m. 61. 65. 69. Mt. 03 addesKoll.
9. In Lamb. 51 est ἐξανθςῆσεθς, cujiis eri
roris causa fortasse est σ, sequentis vocis
σπέςμοθ litera prima. ’

2ο. odi omittit, cum 59 aliis; adde-Lamb. 28.
29. 5ο. 51. 525514011. 4. 6. 9. Forl. 15.

(3122. addidit ‚,B. 1. 15. 218.“ (qui θεῑ

. . Lamb. 1. ab Altero editus), addidit praeter-
ea „aL 10.“ (non dubim, quin sint Alteri
ame notati) „Alii multi etc.“s·Wetsten.
probat omissionem, Bengel, Gr. 1. 2. Mt.
1. 2. ejecerunt adv ex textu3 Alter non
edidit. ⁴

22. ἐσχάτη) ἔσχατον δὲ. ἔσχατον cum 52 aliis,
in quorum numero est Lamb. 55. aBir-
chio jam notatus3 at ἔσχατον δέ totum,
est tantum in We. H. 1. 69 et Bi. Ven.
10. ἐσχάτη δὲ est in pluribUS.

Ὺ 25. odiv omittit cum 58 aliis; adde Lamb. 28.
29. 5ο. 52. 55. Koll. 4. 6. 9. Forl. 15.
Mill probat. Gr. 1. 2. omissio videtin· pro·
babilis, Mt. 1. 2. ejecit ex texui, Alter
non edidit. ⁵Harii. edidit εν τη avoco-‘mod
ovv3 sic fere Lamb. 51. ἐν τῆ οὖν asiacam..

 

