s 104 FRAGMENTUM VJ.

55, ἐπελεύσεται) ἐλεύσεται, cum We. 67. 69.
Bi. Havn. 2. Mt. χ. Alter silet.

56. ταῦτα) omittit¹ cum 78 aliis; adde Lamb.
εδ. 29. (51.) 52.55.1<011.16. 9. Forl. 15.
Mill probat3 Gr. ¹¹2. non probabilis videtur
omissio; Mt. 1. 2. ejecit ex'textU. Alter
edidit lectionem vulgarem ’ταῦτα πάντα.
Harw. transposuit παντσε ταυτα.

’ G A P. X X ΙΙ.

5. ὁ omittit cum 28 aliis; adde Lamb. 29.
50. (51.) 52. 53. Koll. 4. 6. 9. Forl. 15.
Beng. et Gr. 1. 2. ex textu ejecerunt, Al-
ter et Harw. non ediderunt.

6. ,ἐξωμολόγησῷ ἐξομολόγησε, cum Lamb. 51,
in quo m fine additum 21.K011. 9,

7. εἰ ἡμέρα) τῆ ἡμέρα, silent.

9. ἑτοιμάσωμεν) addit σοι, cum We. D. Mt.
10. 11. Knitt. a, Bi. Vat. 1209. addit σοι
φαγεῖν τὲ mima. Harw. edidit σοι εΧἸ).

11. ἐξεῗτε) ἐςεῖτοει, solus. y

12. εἰνώγεον) εἷνώγαιον, cum 20 aliis3 adde
Lamb. 52. Koll. Ι6, Forl. 15. Variae sunt
hujus vocis formae in codicibus: ἀνώγεων,
α’νωγαίον, εἰνῶγεων, ἁνόγειιον, ἀνάγαιον, α’νοίγεσν.
Bengel in textum recepit de'ycctov, Alter

  εἳ Mt. 1. 2. lectionem vulgarem civw'ysom
, Gr. 1. 2. et Harw.⁴o⁵'vci¹ymov.
17. εεὶυτοῖς) αὐτοῖς, solus. Fortasse vocis prae-

 

