50 mamm-M 111.¹

45. νῦν omittit cum 47 aliisg adde (Lamb. 55)
Koss. 4. 9. Harvt. non edidit. Mitt. probat
omissionem, quse Bengelio minus firma

videtur.

44. ὠνείδιζον) ὄνεῖδιζον -- αὐτῷ’ posterius) αὐτόν
cum 100 alii53 adde Lamb. 15. 28. 50.
(51) 50. Kott. 4. 6. 8. Forl. 15. We. ‘pro-
bat, Bengei5 Gr, 1. 2. Mt. 1.' 2. in tex-
tum receperunt. Harw. edidit.

47. ἑςώτων) ἕςώτες.

49, ὁὶ δὲ immo? ἔλεγον· ἄφες, ’ἴδωμεν εἰ ἔρχεται
= ’Ἠλίας σώσων asciti) totum versum omittit
cum Mt. 10. ἑμοιστέλευτον scribas fefellit.

55. ἐκεῖ) ἐκέἷ καὶ, cum 50 aliis3 adde Lamb.
28. 29. 50. 50. Koll. 4. 698. Fosi, 15.
Alter sio edidit. Harvt. edidit toti, sed
omisso ἐκεῖ. Lamb. 15. hahet toti ex 001·-
100ῖί000, sed vocibus transpositis toti Ὑυ-
ναῖκες ἐκεῖ.

53, η’τήσοιτο) ήτῖσιιτο cnm Forlos. 15. ’
τότε ὁ) ὅ δὲ cum Mt. a. d. 10. 0. Koll. 9.
‘ro‘ stitia posterius omittit cum We. L. 1.

56. 57. 40. Bi. Vat. 1209. Mt. a. 10. 0.

60. λίθον μέγαν) λίθον μέγα, 011111 Mtx. 103
adde Lamb. 52. Kott. 8.

64. τῆς τρίτης) τρίτης, cum-We. D. 75. 106.
Bi. vat 560. Mt. x. 6. 510. -— λαῷ) λοιῶ
itt, cum 20 aliis; adde Lami). 29. Kotl. 6.

65. te* omittit curn 49 aiiis3 adde Lamb. 51.

 

