56 FRAGMENTUM JV.

111111. Beng. Gr. 1. 2. Mt 1. 2. in textum

. receperunt, Alter edidit. ¹

9. 1111 ἆξον) dgov, omisso 111111111111111.
1. 55. 7¹1. 72. Ev. 20. 21. Β1. Vat. 560·
adde Lemb. 52. Gr. 1. »2. ejecit¹ ex textu
111ιῖ, ‚

10. ιίφιέιοιι ἐπὶ τῆς γῆς) §et ’γῆς ιίφιὲιιιι, cum
unc, Mt. 12. Lectio ἐπὶ τῆς γῆς αφιέιοιι
estin 55 codicibus Wetst. Bi. et Mt.; ad-
de Lemb. 55. (Koll. 6). Griesb. 1. 2. Mt.
1. 2, in textum receperunt, Harw. edidit

11. 1111 dgov) ἆξον, cum We. A. C. D. L. 15.
28. [18. 61. 71. Bi. Vat. 1209. Mt. et Al-
tei silent. Gr. 1. 2. xci ejecit. Α

12. ἐξῆλθεν) ἐξῆλθον, 1011115 male!

14. tadi) 211111 cum Ἰ25 1111113 11110Κο116.
Foxl. 15. .

15110111 'de πολλοὶ, toci ἠκολούθησαν 011τῷ
omittit. Fortasse 11111011 antecedens fefellit
scribam.

13, οἱ τῶν φαςισαίωι 1111111)ὀὶφοιςισιιῗοιο1111121.
aliis, Mitt. probat, Bengel 11011 spernit. Gr.
1. 2. in textum recepit, Harw. edidit. Al-
ter ad h. 1. notet Koll. 9. qui hebet oi φοι-
ςισοιῖοι, sednon decuit, en ista lectio ed
οἱ cdv φαρισιιῗωι prius vel poetetius 11111-
ferenda.

19. 111111) λέγει, cum Mt, 11110, 12.

21. tot) prius omittit 01111144 aliis, Alter silet,

 

