IOANNIS IV. 221

ἐστι. - Idem posterius) 11111111 nutent ἐστι
oum‚Lo1nb. 28. 29. 52. 55..Κ1111.4. of)

55 ἀληθής iso) o'itnffiic ἐςι, oum Koll. 9.

cAP. IV.

5111111131 11111111) 1111111111, cnm 75 11111;
-adde Lamb. 28. 29. 5ο. 52. 5511011, 4. 6.
(9.) Fotl. 15. Mill et We. probant, Mt. 1.

2. ejecit 11111111, Alter 11111111. non 1111111-
runt, Gr. 1. 2. omissio non videtur pro-

babilis. ·

5. 1111) eit ὅ Ἰησόῧς, cnm 15 aliis,⁴ adde
Lamb. 28.11111Α1111· 11111111 „videtur ἑ ἵη-
σοῧς 1 lectionariis addittttn.“ - λεγομένην)
λεγομένης, solus - σιχοὲξ) συχοέξ cum 76
aliis} 111111 Lenitb. 29. (5ο. 51.) 52. (ΚοΠ.
11. 6. 9.) Forl. 15. We. proban Beng. Gr.

1)1)1 codicibus Lambeoii 28. 29. 55. Κ111. 4. et 6. dubi.
- 1111 non potest, ex iis notata referenda esse ad 1111 pos.
terius, oum ab Altero apposita sint verba vel antece-
dontio vel sequentia. Apposui quidem codicem Lamb. v
5211111111 verba: 11111111 miuron ἐστίν in hoo versu bis
occurrant, 11 Alter lectioni varianti exeo notatae ne-
que verba antecedentia neque sequentia neque voculam
. prius vel posterius apposuerit, quibus certiores nos fa-
cere potuisset, dissimulare non possum, mihi non sa-
tis certum esse, 111 ex hoo codice notata 111 {ro prius
vel posterius sint referenda. Deoidant Vindobonenses
codice inspecto.

 

