84 ¹2113Afflw1³:th.zs'z.

29. θεμέλιὸν omitti-t, maler— οἷςξωνται) dg} ν-
m, cum Kollj9. , 2

5ο. οὗτος ὁ) ἑ τοιέυτος, silent. .’

51. δυνατός -ἐςινγὲυνατώ ἐςι, cum ΜΕ. vr. -

v ἐν δέκα). ἕνδεκα. sic! - τῷ) ,τῶν ,- ἔςχε.
μένῳ) ἐρχομένων. »

52.5rc1)‘oe312?‘-a15w15 πόρ’ῥω) πός’ῥω αὐτοῧ,
cum 55 a1iis‚addeLa1nb.28. 29. 5ο. (51.)
52. 55. Koss. 4. 6. 9. Forl. 15. Gr...2110n
spernit, Bengel et Mt. 21. 2. in textum re-
ceperunt, Alter edidit. - 5'v705)·0’¹11w5.

55, ὅς οὐκ, omittit, male! -„v‘vroc¹gxov'otv)
ὑπαίςχουσι. ;Si0 edidit Alter et {iss etiam
sine dubio¹ legitiu' in [mh. 28... 99. de
quibus ·- Alter ·. silet, ὁπρίξχουσιν τεῑόῑθῃε
ex reliquis codd. Vindobb.vLam'b. 50. 51.
52. 55. Koll. 4²6¹·- 9. Forl. 15. ’

55. οὔτε prius e't *posterius οὕτω —- ε’ςιν) ἐςι.

ψ ,οΑ;Ρ.»;Χν.
2. καὶ prius offlittit solu& -‚- οὗτῖός) o‘ τοισῢ
voqgsilent. ¹ = ’
· 5, πρός αὐτοῦς) vrgo} αὐτοῖς.. In We. 50 ει
Bi. <¹Va&a 560. est. quidem ωὐτοῖς, ,εἰ omiss
πςδς. , ,
4. ἐννενηκονταεννέα) ἐνενηκονταεννέω cums 2·
’ aliis; adde Lamb·.· 50152. K011.‘6. Forl. 15
, In Lamb. 51. hic et [V. 7.,in'voce,s* dua

divisum ἐνενήκοντα ἐννέα. 'Mu 1. in· tex

 

