15ss FRAGMENTUM VH. .

Lamb.'29. 55. Koll. 4. 6.]11ὼὲηῐγεννετῆς;

confusio vocalium. ,

., 5, ὁ Ἰησοῦς) omittit ὁ, cum gss'alii53 adde Ἴ

Lamb. 28. 55. ΚΘΗ. 4. 9. Fotl. 15. Beng. ’

Gr. 1. 2. Mt. 1. 2. ὅ ejecerunt ex textU,

Harw. non‘edidit.

’ 4) ἐργάζεσθαι prius) ἐςγιὶζὲσθε, cum· Koll.
9. paulo post in nostro rectius..-, ἐςιν) 2¹51.

7. ἑρμηνεύεται) ἑρμηνεύετε, solu&
8. vgoffatwlv) προσετοῒν, solus.

10. οἱνεῴχθησοίν 001)n'vsctx.0fnaolvcov. ἤγεώχθησιιν
cum 21. alils3 adde Lamb. 50. Koll. 4. σου
cum 50 ah'i33 adde Lamb. 28. 29. 50. (51.)
52. 55. Koll. 4. 6. 9. F orl. 15. We.pr0b. Be‘ng.
Gr. 1. 2.'Mt. 1. in textum receperunt, Alter
et Harw. ediderunt. In Mt. edit. 2 est σοι.
- Totum, η’νειόχθησων σου, est tantum in

We. G. D. Ev. 2. Bi. Vatt. 549. 560. 1067. .

Urh. 2. Havn. 2. et Mt. v. c. b. S. 10. 113
adde Lamb. 50. Koll. 4. .

15. οἰνὲβλεψεν) εἰνέβλεψε, cum Lamb, 53. -
ἐπέθηκεν ἐπὶ τούς ὀφθαλμούς μου) ἐπέθηκε
μου ἐπὶ τούς ἐφθαλμοῦς, cum 68 aliis3 1111-Ι
'tle Lamb. 28. 29. 52. 55. Koll. 4. 6. 9.
Forl. 15. Gt. 1. non spernit3 Wetst. pro-
bat3 Beng. Gr. 2. Mt. 1. 2. in 1611111212-
99961129 Alter et Harmediderunt.

17. πάλιν, huius vocis literae tres ultimae

fluido rubro adscriptae suntab aliamanu ¹

 

