’. wc) ’ X-V. 85

‘tffin recepit ἐνενηκοντωὲννέω --ἕ- 5ύῖὂᾷ αὐτῶ,
sic! ’ ⁵ Ἰ ’

5. ἑαυτοῦ αὐτοῦ’, cum 27 asii53 adde Lamb.
50, 51. 52. 55. ΚοΠ. 4. 6, in quo quidem ’
est· Mvvo.1‘{, εεᾶιε punctis notatum, ut de·
lendum. Α

6. συγχάξητεῇησὺγχάςιτε, Silent. A

7. οὕτω) οὕτως. ,5ἰο edi-dit Alter et nullam
ex suis codd. Vindth. variantem notavit.
- s'vvsvn'xovvxevve‘a) ἐνενηκονταεννέοο- cum We.

’ decem abeo v. 4. notatis. (Βί. h. 1. silet) ’

'et Mt. decem et se'ptem3 quibus 27 Mae

Ι Vindobb. quinque v, ι4 ame notatos Lamb.

50. 5.1 52.K011.6.F0rl.15; Ἴ

’ 9. συγχάςητε) συγχιίξιται, sic! sic! - ὠπώλὲ

< - σα)α’πόλεο’0. 1 ·

10. ου’τω) οὕτως, sic effidisstAlter, sie quoque
est in ‘Lamh 08. 29. 50. 51. 50. 55. Koll.
4. 6. ³³ In Koll. 9. et Forl, 15. est οὕτω.

: 12. 'v-sw'rtsgoc)² νεότεξος, silent '- διεῖλεν) ὃιῆλεν,

⁴ silent. ’

15. νεώτερος) νεότερος ι·- ζῶν omittit solus,

v 14 δαπανήσαντος δε αὐτου) &emm n‘m‘toq Mdv

τον- ηρξατοΜξ ’ξατο του cum We. A, Μ

5.9..44 6570 070. 75. Ev. 20. Bi. Vat

554. 'Mt‘ silet3 adde Lanu). 51. Gr. nota-

vit adhuc S. qui est Bi. Vat. 554. et 124,

¹ · 'qui est Lamb. 51. et· al. ὃ, Bengel non sper-

m, {lectori decisionem relinquens ·

 

