. LU0.-÷·XV111. s 95*

s

ελωνης ουτως. Vitio ¹
excepto verba :sio su'ntl transposita· in We.

¹ A. Bi. Havn. 5. et Harw. edidit seo ordine. Ἴ,

12. νηστεύω) vnwsv'wvsnum gWe.g59‘. ,

15. ςῆθος) στῖέος solus, Δ ,

14. ἢ) ἡγοὲς sio! ἤι’γιὶς estin· 120 codd. aliis;
adde Lamb. 28. 29. 50. (5¹·) 5255. Koll.
4 (6.) 9. 'Forl 15. Mill et Wetst..prob.
Gr. 1. 2. Mt. 1. 2. receperunt, Alter etli-
dit. llarw. edidit ex D: οὗτος δεδικαιωμενος

’ allow (mend. typogr. μαλλον) παρ’ εκεινον

τον φωςισοωον,
21. εἷπε) εἷπεν cum, Lamb. 51. ,5ρ,; 55. Koll.

4, 9. Forl. 15. Kn. a. et tribus aliis Lamb.
29. 50. Koll. 6, in quibus v , est erasum.

. Alter sic ediditJ ,

’ 22. λείπει) λείπῃ. Magna hic est in codlcibus
confusio' vocalium. Lamb. 55. habet λοι-
stall, Koll. 4. λύπη - οἰκολούθει) ,εἰκολούθη
cum Koll. 9.

25. szlnowollsgov) εὐκοπότεξσν cum Koll. 9, —
κάμηλον) κάμιλον,, ‚cum Bi. Vat. 554. 559.
et Lamb. 51. Mt. in ed. 1. notat κείμιλλον
,εκ g.*in ed. Ω. κάμιλοι] ex t. .

27. εἷπε)ἐῗπεν, cum Lamb. 28· 5ο. 51. 55,
Koll. 4 6. Forl. 15. Kn. a. in Lamb. 29. -
ν est erasum.

28· ὅ Πέτρος) omittit δ, cum 58 aliis3 adde .
Lamb. 29. 5ο. 55. Koll. 6. 9. Forl. 15.

 

