wemma«- 59⁴

· · FRAGMENTUM η

Luc, VIII, ¹97. τήόεν αὐτῷ· ἀνὴρ ἐκ τῆς ’πόλεως
usqae ad Evangelii finem ’

-—-.——-

CA P. VIII.

27.{'1usvev) ἔμενε - μνήμασιν) mmmm, cum

’ Lamb. 55.

29. πέδαις) παῖδες, cum Koll. 9. in Lamb. 51.
est vmffiess in‘Koss. 9. παῖδες.

50. εἰσῆλθεν) (εἰσῆλθον vel λθεν) Ultimae li·
teme quatuor a* me inclusae rasuram sunt
passae3 eligat lector pro lubim‚ collatis

' adv. 55. notatis. ἶ

52. ἐπιτςέψῃ) ἐπιτρέψω silent.

55. εἰσῆλθεν) εἰσῆλθον >oum 46 aliis3 adde

Lamb. 28. 29. (51.K011. 6.) Bengel et Gr.
Ἴ 1. 2. non spernunt. Mt. 1. 2. in textum
recepit. Harw. edidit. η

54μοῑπελθόντες ⁴omittit cum 107 aliis3 adde
Lamb. 29. 50. (51.) 52. Koll. 4. (6,) 9.
Forl. 15. Mill et We. probant, Bengel‚
Gr. 1. 2. Mt. 1. 2. ex textu„ ejecerunt,
Harw. non edidit.

55. ἐξεληλύθει) ἐξεληλύθη, cum Koll. 9.

57. συνείχοντο) συνήχοντο, cum Lamb. 55. ‘-

rto‘ πλοῖον) whom, cum We. C. L. 1. Bi. Α

 

