IOANNIWHI· 155 Ι

’ “ 55. 14011.ι 6 9, -ς·,- namugfvwffligtv& cum
We. K. 15. 29. 71. Bis-Havn. 23 at κείνω .
θεῖ’ in W‘e. E et ΜΗ »- πορεύου καὶ)
πορεύου doro* τοῧ νῦν. καὶ, oum 75 alii53‘sed
και non locum eundem obtinet in omnis
hus3 in aliis legitur ante εἰπδ, in ah'is post

J νῦν. -- dvo* τοῦ νῦν est etiam in Lambss 28.
Koll. 6. 9. et Lamb. 523 in trihus priori·
bus est καὶ ante οἱπδ, in Lamb. 52. πσ-
ςεύου οἰπό τοῦ νῦν. καὶ, Mt. 1.‘2. sequens

’ codices Mosqfiens'es edidit σωρεύων, καὶ civo* f
‘roff' vz‘Jv3. Harw. edidit3 ὕπαγε και mro του
vvv3 ύποιγε ex 80101). Α ¹

12.o‘ Ιησοῦς αὐτοῖς ἐλαλησε) αὐτοῖς ὅ ino-0175
ἐλάλησε, cum 26 aliiffi adde Lamb. 28.
29. δα 51. 52. Koll. 4, 6. Forl. 15. Ben-
gel et Mt. 1. 2. in textum receperunt,
¹'Alter¹ sic edidit. Harw. edidit3 ελαλησεν
αυτοις o‘ ιησους. ’

14. καὶἸ vro& possterius) ἤ ποῦ, cnm 56 alii33
adde Lamb. 55. Bengel et Gr. 1,ι 2, 1’11
textum receperunt ,v Haxw. edidit*

19ςὸ Ἰησοῦς) omittit ὁ cum 58 alii53 adde
Lam—52. 55. Koll.6 Bangel, Gr. 1. 2.
Mt. 1. 2. ex textu ejecemnt ἑξ Harw. non

· edidit. , ⁴ ’

20. ἐληλύθει) ἐληλύθη, cum Mt. l.

21. οξποθωνεῖσθε) οἰποθωνεῖθκι.

97. ἔλεγεν) ἔλεγε, ”

 

