1115. 111. ” 75

10. 111 11 εις 11 115111 πνεῦμα βλασφημήσαντι)
το osio! 1111111111ν πνεῦμα βλασφημήσαντι.

solus.
11 τροσφέρ ασα)ττ ροσφέρονσνν, cum We. E -

, ¹ α’τολογήσήσθε) α’ττολογήσασθε.

lambo& prius) αὐτῶ, cum 44aliis3 511115,
1151111151). (51.) 5511011. 4. 6. Gr. ·2. non Ι
spernit, Mt. 2. in textum recepit.— αὐτοῦ’
posterius) αὐτούς, solus, 111515.

16. 5111111111 τννδς 1111111111) αἶ’νθρωπος τινος
πλουσίου, 501115,

18. γεννήματα) Ὑενήματ, α cum 57 alii33 511115
Lamb. 29. 52.K01.1s.6. 9. Gr. 2.Mt.
1. 2. intextum inceperunt. ·

19. α’ναταήου) α’νήςα οὖν, solun

· 20. α’φρον) αφρων, cum We. A. D Mt b.
Knitt b. Sic 51111ἶ111 1151 ex Lamb. 1,
cum qno concordant 1511115555 55.
Forl. 15. ex quibus lectionem 1511511111ζορον

-· 11011 notavit, qnod non neglexit de· aliis,

’ 54. ταμεῖον) ταμιεῖον, cum 19 aliis, in quorum
numero 5511151111). 51. 5 Bi. jam notatus, .

25. προσθεῖναι) τρωθῆναι, cum 111111.

27. νήθει) νήθη, solus - λέγω 15) λέγω καὶ,
solus.

28. εν ’15) 115, sic! solus, ,

29 1111115) γεντίετε, cum Mt. 11. 111; adde Koll.

’ 9. —- μετεωρίζεσθε) μετεωρίζεσθαι, cum
F orl. 15. -.— 5ο. χρήζετε) χρήζεταν.

 

