11111111 XXVIII. ' 51 ,

5.5 110111,.111111110111011111101011 Ger
· 2 ejecit 011 textu. Harw. 11011 edidit.

CA P. XXVIII.

8. ero’reii omittit 011111 111111. 1ο,

15. 11μῶ1 κοιμωμένων) 1111111 κοιμωμένων. Male!

111. πείσομεν) 1111001101, cum 17 aiii53 adde

‚ Lirnb. 5ο. 11011. 8. 9. -- ποιήσομεν) erenei.
σωμὲν, 011111 Mt. 1. o. r. adde Lamb. 51.
11011. 7. 8. 9.

19. 0111 00111111 cum 121alii83 adde Lamb. 51,
1111101110 quoque notatum. Mill et Wetst.
probant omissionem, Bengel-, Gr. v1. 2.
11111. 1. 2. ejecerunt οὖν. Herw. edidit ere.
gedeonis νῦν, quae est 100110 codicis D et

’ codicum latinorum. ·

20· 'Anio e'er'v 1 i 1
Subscriptio: τέλος ‘seii eti 101111τ perde: .- -
(sici) scripte est et ab alia mann, quae -
tertie 1111111 videtur, etalio fluido Δ11111111110111).

1) Folii 14 paginae b, sen verser, lineae tres priores con·
tinent ultima Evangelii verba sequentia:
’111 dea. ’ἐνετειλάμην epte-'eei lieri ἐγῶ μεθ’ὗμοῖν εἰμι
1110011111· eiper'gee ’1110 ede συντελείκσ eod* 1111710. (abbr.)
dpedr †-†† τέλος τοῦ edd eat nee* 1111111111 (sici vitiose.)
Quod finis indicium, inscriptionis vitio· (male addito
ἐκ) non corruptum, atramento pallidiori seriptum est
ab alie manu posteriori, quae tertia mihi videtur.
Deinde eiusdem 10111 14 paginae bseu versae lineis
· sequentibus] et folii 15 paginae primae lineis 24 omni·

 

