56 FRAGMENTUM-s V.

Lami.- 18119. (5οῑ,;5ἰ1ῑ;)··ῑ51. ·(55.)ῑ“ 711111. (4.
’ 6.) 9.· Fosi. 15. Mil] probat, Gr: 1. 1511111.
1.· 2.ss 111 textum receperunt, 'Alter ’ edidit
ex'Vind'ob. 1. ’ ’
19. ὁ dd Ιησοῦς 1111111151 111τῷ· 111111111111111·
cdv ’1111 ἐντολῶν omittit solus -- d} έςι)
εἷς’ ἐςιν cuni Lamb. 51 Κο11. 9.
51111111 primum 011111111111111 1111 sednon
· dubim, 11111111111111111111111111111111111·

111, ubi 'ejus loco rasiita‘apparet. - πρώτη
addit 11111111 111111’τ17.11111; adde Lamb.
28. (111114),

51. 11111τὸ1) 11111τό1, cuin 52 alii53 adde Lamb.
29. 55, ΚοΠ. (4.) '9' Birch notavit ,quidem

- Lamb. 51. sed Alter silet.

55111311) post 111111 1101111111111111 addit ἐξ
ἕλης της dvxi} 111, sed nihil est 111111-
111111,ο1·1101111111111 1111111111,111511; 1111 ‘td
1111111111 1111111 ἐξ ολης τῆς ψυχης 11111 ἐξ
ὅλης 1111111111 11111 ἐξ ὅλης τῆς συνέσεως·
11111 ἐξ ὅλης της ἰσχύος· Sed (1111111111-
positione silent omnes -·

¹ 54.1111ἐ11 omittit 1111111111] 9. 55. 1. pr.
11191111· 2. a. pr m.-- -NJHarw 1111111111

dit3 non est in D -· 1111111111) addit
ἔτι, solus.

58. 11111) 1111111. Hic in fine lineae quintae
scripta est prima vocis litera 11, 11111111..

 

