1 mmo ’

ψ) Ἴ,

Hlsce pege 1116 Lecton benevolo 661
lamonem 611616 66111616 161111 Mssi
Novi 1661661661) graec1 1)) b1bhotheca
¹Regm Berohnens1 pubhca asserva'tl
’ ¹NQQ parum gawsus st, cum folus
’ Δ6111611).)1111111116Ρ6)1661)6 vlderem, ch-
1611666 accurata eum esse d1gnum, -
61 6166 mora, senectute QQQ obsth
¹te, 0st aggressus st. ÷ -.. ²
¹ Α Ex 0116))16 6111)) 6661666) Mss'Qs
61116 orientalibes 16111116, 1)) 6111))16

1616161661111616616, :anno 1865 m pa-

triamsedux Domus-21ssustrissimus,

:lt

 

