LUC. XV 1. - 87

> ,11111 etiam ¹in 11511111. 50, 11111 1 'est erasum.

’ - ἐν est in Bi. Havn. 5. uno. We. Gr.
Mt. Alter 511551.

57. ἀπέλαβεν) 55155111,ῑ cum 11511111, 55, Koll.

9. , ,
5511451535) 151511501151110115. . ’
59. 115141) 5114541 511150, cnm -1451115ς adde
1151111155 50 (5115555110114. 6
= 17011.15,Α115111551111111. <
50.11311)11λθε-ἐςιν)551 ψ. ῑ· 2.
55. 1151515555λώ9 1151 οἷπολωλδς, 511111 Koll. 4.
6. 9. 1151511. 51. -Birch huio‘pos'terizori'tri-
’ 111111 ω 111 syllaba 1111111151 551 10115555

01551551111108155111011111.111151· ex 5015111111
515555λό1 ,

CA P. XV 1. „
1. 551 prius omittit cu'm We. 64. 69.·87. Bi.
Vat. 554. Havn. 2. Mt. 0. 17. 11. x. η
adde 11511111. 50
51511155) 151155 oum 110119- 514115.
silent. ·
5 11151151)ἐ1151151, silent.
4. δέξωνται) δέξονται, silem. -
5. χρεωφειλετῶν) Ιχξεοφειὶξετ111, 'cum We. A.
DK72B1Vat554Mt0vx Kn.
,xgsoqomsvwm et 1115011515 versu σφιλις,
1115 duo} adde Koll. 4. in quo fuit 5 pr

 

