151 FRAGMENTUM VII.

· 1 ¹ 50. ἐληλύθει) ἐληλύθει] dudi Bi. Vat. 1209„
5101111 ἔλεγονλλέγοντες, 1110111011111014-1111- ἱ
τι) 5111,λ cum ‚20 11110.,Α1101,11101- 11011100)
miden, 1110111.
51 oi 40014101ιῖ11 καὶ οἱ οἰςχιεξεῖς 111111511ος)11114
ἴ ςέτλς οἱ φαςισλῒοι καὶ oi ιίςχιὲρεῒς. Haevo- ⁸
ces 111 codicibus variis modis transpositae ’
sic leguntur 111 We. uno, 44,Β1101111 sex ‚
011111. quatuordecim adde Lamb. 28. 50.
52. Koll. 4. 6. 9. Forl. 15. Bengel‘ 01 Mt.
1. 2. 'in 1111111111 receperunt, 'Alter edidit.

5501111011 omittit cum 82>alii53 adde Lamb. “
29. 50. (51.) 55, 11011. 15. Mill et We.
probant, Bengel, (11.1. 2. Mt. 1.'2, eje-
cerunt, 111111. non edidit. 1,

54. εὑρήσετε) efigiem, solus,

56. εἶπε) εἶπεν, cum Lamb.28. 29. 50. 51.
52. 55. 11011. 6. Fosi. 153 et quidem in
Lamb.=29 et 5ο. ab, initio 11111 εἶπεν, sedv
est postea erasum. Alter edidit εἶπενι ex
Lamb. 1. -- 11511οε11) sigridam, 011111
11011. 9.

59. ἕμελλον)11μελλο111111115 aliis} adde Lamb.

’ 29. 50. 51. ——o‘ Ἰησοῦς) omittit o‘vcum »
46 aliis3 adde 1111111111 28. 105011. 51.
5511011. 4. 6. 7. 9. :ForL 15. Gr. 2. omis· ’
sio videtur probabili53 Bengel, Mt. 1. 2.
ejecerunt ἐς Α1111ς 11011 edidit. ¹ ι

411121λο dd 11110501011111111 101110 sensu piane

 

