v· wc. Xb111. 4 81

eodem atramento} 4ειηῑ ab eadem mann,

,1 estiis dijudicandum relinquos

51. θέλει, σε) &fimeta sic!

52. τῇ ἀλώπεκι ταύτῃ) τὸἴ4 α’λῶπεκι ταύτῃ siole· ’

·’ - ἐκβάλλω) ἐκβάλω, silent. -- ἐπιτελοῖ) ,ἐπι-

τελεῖ, sio! solua Α .

= 55. ἐχομένῃ) ἐρχομένη, cum We. D: 69.. Bi.

ι Ψεῑῖι559ζ560. Urbss 2. Havn. 21 Mt. r. m.

Ι x. 11. ¹adde Lamb. 55.Κο]1.9,-’ἐνδέχει

= ‘raspe'vsss'xs'va ’ “ ’

54, οὲποκτείνουσω) εἰποκτένουσοι, cum 55‘alii53
adde (Lamb. 51.) Koll. 9.'Gr. 2, non sper·
nit, Be‘n'g, et Mt. ¹1. 2. ⁴in textum recepe·
runt, Birch 'ad h.- l. notavit quoque Koll.
6, sed Alter silet. Est forte menehzmtyn

, Α pographicmm numeri 6 et 9. facile et 'sae-
pius confunduntur. - νοσσιοὲν) νοσιοίν cum
Mt. a et Lainb. ὅθ.

55. οίφέεται) οἰφίετε, cum Koll. 9. -ἕςημοή

, ’ omittit, cum 55 ali‹is; adde Lamb. 29. 50.

· ι (51. 52.) Koll. 4, (62) Forl. 15. Mill pro-

?ba'ss, Bengel non spernit omfssionem, Gr.

’ > 1. ¹2. Mt. 11. 2. ejecerunt. Alter et Harw.

-no1i ediderunt.¹ —-⁷ ὠμήν ,δὲ λέγω) λέγω δὲ,
cum 78 aliis3 adde Lamb. 28. 29. 50 (51.)
52. 55.K011. 4. ’6. 9. Forl. 15. Alter enim, qui

. λέγω δὲ edidit, omisso ὠμὴν, nullam ex ullo

, eorum variantem notavit: Mill λε”γω δὲ pro-
· bat,-B'eng. Gr. 1. 2. Mt. 1. 2. in textum

[6]

 

