Ἃ mc, xm< “ 39

ι11111311111501111111111. Mill 111013111011115510-
nem, 'Bengexl et Gr. 1ae 2„ ejecerunt ἐςιν,
Harw, non edidit.

17. εὐκοπώτερον) εὐκοπώτερον. = '⁴

' 20. Ασίζοιςος) 3111111- 111), silerit omnes, ⁴-. ι ,
ἡλκωμένος).ἑλκόμενος, silent omne53 εἱλκω-
μένος estin We. A. D, 1111118. Bi. Vat.

¹ 1209.‘Havn‚ 2. Mt, c. b. x.;Knitt. ³3 adde
Lamb. 51. εἷλκώμενος, Ι

21. τοὶ ἕλκη) τοὲὲλκει, sict· ¹

, 22. τοῦτΔ omittit, ‚jcum 48. alii53 adde Lamb. 28·

’ - 19511. 52. 5510111169. 101115.

. Βεης.ἶ11.1.“9.Μῑ. 1. 2. ejecerunt, Alter
¹ et Harw. non ediderunt. -

24. καταψύξῃ). καταψύξει, cum We. 11-. 12.

. . [52. Ev. 5. 19. Mt. 0. 111. - ὀδυνῶμαι) οἶδ -

, νῶμε, confusio vocalium. Ἴ,

25. In ,εἷπε deeSt 111.111111111111116111115 Π ante 11-
neam vel evanuit, vel a scriba neglecta.-

, ὅδε) ὧδε, cum¹ 77ss alii53 Lamh. 51. vjam no-

‘tavit Biroh, sed deLamb. 50.K011„6 et
9. quos *hic ‘etiam notavit, >plane 81161111-
ter. Ἧ6.Ρ101111ὦδε. Gr. 1. 2.11011Ὶ5Ρε1·-

- - nit,v Mt. 1. 2. 111 161111111116061111, Harw.
edidit.

16.,εὐτεῦθεν)ἕνθεν, 01111194. aliis; adde (Lamb.
51.) Koll. 6. Forl. -155v12vMill et We. pro-
bant, BengeL Gr. 1. 2. Mt. 1. 2. in tex·
· ,ῑῑ11111;τςοερε111ηῐ., Harw. et hio secutus est

 

