116 ΕΒΑΘΜΕΝΤΠΜ VII.

spernit3 Gr, 2. Mt. 1. 2. in textum reee-
p'eruntJ Alter et Harw. edidernnt„ Lectu
digna sunt quae We. Mt. et Alter 1111111110
lectionem collegerunt. Bengel ‘et Birch

ediderunt βηθαβαρᾷ.

5ο. 1μ1151σ1111 μου) ἕμπξοσθὲμου,
58 59 ) λέγεται) 111511 ,1, cnm Kn. a.
(59)40. 1111111111)111 cnm 106 1111151116

Koll. 4 (Lamb. 51 Bir'eh Jam 1111111111)
Mill et We. probant, Bengel„ Gr. 1. 2,
Μ1. 1. 2. ejecerunt 11, Harw. non edidit.

(10111. 1111ξὲ111) o‘ eligius, cum Lemb. 18.
5ο. 51. 52. 55. Koll. 4'. We. Bi. Gr· Mt.
'silent de articulo addito. Alter edidit 111
δέ e‘ 1111ρέ111, Η1111. 111 le evlgsee

(41.) 422. szigiixenei) 1151111111, 11111111- Μεσ-
σίαν)μεσ1’111,ο11111(15 1111551111111111111150.
Ι5111011691112 probat. (1112111111

spernit, Ml. 1 2111 textum recepit,
Harw. edidit. - ὅ meede) omittit ὅ cum ,

*) Cum editores N. T. nonnulli versum 5ss in' versus 1
duos diviserint, v. 58 στραφεὶς- αὐτοῖς· v. 59 τί ζητεῖ,
τε·- 11111195 ex quo ortus velsuum lluJ‘ us Jcnpitis nume.
rus diversus, vel 51 vel52 ,huic versui et sequentibus
numeros apposui duos, ne forte neglig entiae vel osei-
tentiee me incusent lectores, hujus versuum distinctio.-
nis non memores. 11111151 tribuuntur huie capiti 111
editione Halensi, impensis orphanotrophei, quae fere est
111 omnium tironum manibus.

 

