'mm XXVI. 25 ·

ι Koll.¹ [ι. 6. 7. 8. 9. Gr. α.11011ἐΡ611111,·
Mt. 1. 2. 1'11 textum recepit, Alter et Harw. ·
, ediderunt.

40, Ύεννοεῆσνκ) «νςκνορεῖσαι.

42. δύναται) δύνκτε - αὐτό) αὐκιὲἷ.

’ 45, εὑρίσκει) εινξεν, 0ιῖ1111 5ο αἶίἱες adde Lamb.
(51) 55. ΚοΠ. 9. -βεβαςημένοὴ βεβαςν·
μένα, cum Lamb. 51. 55. -

45, αὐτοῦ, omittit cum 15 alii53 adde Lamb.

51 - ἁμαρτωλῶν) ἀνθρώπων ἁμαρτωλῶν,
cum We. 58. [16. 50. 52. 68. Bi. Urb. 2.
‘Mn 0. 1ο, Alter silet.

51. μα’χαιξαν) μα’χαιρα, paullo postjv. 52.

recte.

52. αἰπολιιῢνκαι) α’νιοέιαναῧνται, cum 111 alii53

· - adde Lamb. κδ. κς). 50. 59. 55. Forl. 15.
141114. 6. 7. 8. 9. (11111110 Vinddb. Lamb.
51 est α’ννολοῧνται.) Bengel 1116110111. et
Wetst. probant, Gr. κ. non spernit, Mt. 1.

’ 2. in' textum recepit, Alter et Harw. edi-
derunt.

55. ’νδ δόκεις δτι ον’ δύναμαι α’ξνι) ιδ (δίκας) ὅτι .
οὐ δοκεῖσαι, sic! Vocis inclusae δόκεις vel
erasae vel detritae manifesta adsunt vesti-
gia. Sine? dubio dormitavit scriba.

54. πῶς) ὅπως, abbrev. in fine lineae spatio
deficiente - οὕτω) οὕτως, cum Lamb. 28.
29. 5ο. 51. 52. ΚοΗ, (ν’. 7. 8. 9. Forl. 15.

Ν
h

55. διδάσκων ἐν ανδ Ῑεςω) ἐν τῷ sego? διδάσκων,

 

