18 FRAGMEN TUM 111.

J textum receperunt3 Alter, Harvv’, et Birch
ediderunt. ⁶

16. ἐπὶ) εἰς cum 25 aliia in quorum numero

est Lamb. 51. a Bi. jam notatus·

17. τι) vd, cum 122 aliis, adde Lamb. 28. 29.
5ο. (51.) 52, (55.) Koll. 4. 6. ὃ. 9. Forl.
15. Mill. et Wetst. probant, Gr. 1. non
spernit, Gr. 2. et Mt. 1. 2. in textum ress
ceperunt, Alter et Harw. ediderunt.

18. ivisti> omittit cum We. 65. Bi. Havn. 2.
Mt. l. 10. z. habet in margine — τοὶ ἱμοέτιο.)
*to* ἱμάτιον cum 27. aliis, adde (Lamb. 51.)
ΚοΠ. 6. a secunda manu.

2ο. δε omittit cum Wetst. uno, 64. -·- γένη-
m) γένητε -- ὁμοῖν) ἡμῶν, male! - ἐν
omittit oum 105. aliis; adde Lamb. 28. 29.
5ο. (51.) 52. 55.K011.4 6. 8. 9, Forl. 15.

, Mill. et Wetst. probant, Gr. 1. 2. Mt. 1.
2. ex textu ejecerunt3 Alter et Harw. non
ediderunt,

22. ἐκολοβώθησαν) ἐκολοβόθησοον cum Mt. c.
et Lamb. 51. -— κολοβωθήσονται) κολοβο-
θήσοοτοοί, cum Lamb. 51.

26. τομεὶοις( ‘samsom oum Mt. b. x. 2. adde
Lamb. 51.

29. οίςὲςες) οοτέςοοις.

51. οἰποςελεῖ) οἰποςελλεῗ ουητΚοΠ. 8. 9. In
Wetst. Ev. 15. mutato accentu οῑποςέλλει-
ἐπισυνάξουσι) ἐπισυνάξει 'cum Mt. 10.

 

