40 FRAGMENTUM 1V.²

3. εἰς) ἐπῖ, cumWe. 1. 56.“ 4ο. 106. Bi. Vat.

’ 560. Mt. asd. f. adde 1111111151.

9.11ὐτοΐς ο111111ἱ1111111 91 aliis3 addeLainb.
(51.) 52, 55. 1411144. 6. Forl. 15. We. pro· ’
bat, Bengel, Gr. 1. ρ. Mt. 1. 2. ‘ex textu
ejecerunt. Harw. non edidit. · ,

18. οὗτοί εἰσιν posterius omittit cum 87 aliis3
‘adde Lamb. 29. 5ο. 52. 55, Koll. (4.) 9.
Forl. 15. Birchii Koll. 6 est forfasse men-
dum typographicam ioco 9.¹ qui numeri
facile permutantur. Mill et Wetst. pro·
bant omissionem, Bengel, Gr. 1. 2. Mt. 1.
2. ex textu ejecerunt. 5Alter edidit οὗτοί
εἰσιν posterius omisso priori In editione
Harw. omissum est 1111111114111),.Ι Apponere ex
ea liceat, totum versum: met αλλοι emm οἱ

εις τοις mumioni σπειρομενοι, οἱ τον λογον
ΟΜΟΠΟνΤές. ’

20. σπαρέντες) wiffam, solus. ’

21. ἑπιτεθῇ) τεθῆ, cum 55 aliis3 adde Lamb.
28· 29. 50· (51⁴) 52· 55· <K011·9·)

22. τι omittit cum 48 aliis3 adde Lamb. 29.
(51.) 55. KolL 9.Mi11. probat, Mt. 1. 2.
ex textu ejecit, Gr. ρ. omissio videtui mi·
nus probabilia

24. προστεθήσεται) «περισσευθήσετοω silent omneS.

25. niv) εἰίυ, oum Mt. (1.1. . ’

27. βλαςοίνῃ) stimma, cum 15 anis, adde
Lamb. 51. 52. -· μηκύνηται) μηκύνεται cum

 

