·'92 FRAGMENTUM' VI.

αδ. τοῦ Νῶε) vuffa, cum 40 aliis3 addeiLamb.
· . θ 28· 29350. (³51¹.) 59. 55. KoH. 4446. 9.
² Forl. 15. We. prob. Beng. Gr. 1. 2. Mt.

’ 1.,2.‘ ejecerunt ποῦς Alter et Harw. non

’ ediderunt. - ”

55. α’πολέσει) οἰπολέσαι, silent. - απολὲσῃ)
ammon, cnm We. ι. σιξ 19. ιιι. vat.

. f· 560. Urb. α. Havn. 2. vvMt.⁵o ,-2- ζωοποιή-
σει) ζωοποιήσει, cum We. 56. 58,»40, 50.

- 65.v 87ss . Mt} a. 10. Bi. 'silet3 adde' Lamb.

σς). KolL [ιζ ’ ·

54. ὁ εἷς) εἷς, cum 5ο aliis; adde Lamb. 23.
29. 50· 52. 55. KolL 4. 6.19.F011,15.

s 'Beng.'Gr. 1.‘ αἱ Mt. 1. 2. 'ejecerunt articu-
lum, Alter · et Harw. non ediderunt -·-
παραληφθήσεται) παραλειφθιίσεπαι, sed re·

ι '· otius statim 'post v, 55. παραληφθήσεται.
Silent omnes, ψ » ,.

55. ι) μία) μία, omisso οἱ, cum 46 aliis; adde

Lamb. 55. Articuli omissio Gr. 1, ο, vide.
> tur probabilis; Bengel etMt. 1. 2. eum
ejecerunt, Harw· non edidit. ’ ’

56. Δύο ἕσοιπαι ἐν τῷ α’)ξῳ· ἑοῖς παραληφθή-
σεται, αα) ὁ ἕτερος α’φεθῆσεπαι) Totus ver-
sus deest. ‘Deest quoque in We. triginta?
et quinque, Birchii undecim, Mu quin-

· decim, Knitt, 1). quibus sexaginta duobus
- addendi-sunt Griessb.L.117. 1-14. 118. nam
requui ab eo notati adnumerari non pos-

 

