110 FRAGMENTUM VI.

νοββνῗν, omittit τὸν, cum 29. ει]115;Ι adde
Lamb. 29. Bengel et Mt. 152. ejecerunt
νδν; In Gr. 1. (1555195εᾶ sine ulla nota,

’ fortasse typopraphi e1'rore3 nam in editione

· 2qu apparet. —- 24. ἐνέκρινε) οἱπεκξίνοιτο. -
95. αὐτοῖς omittit cum 71 aliis3 adde Lamb.
. 29. 50. 52. Koll, 4. 6. 9. Forl. 15. Ben-
geL Gr. 1. 2. Mt. 1. 2. ejecerunt, Alter

= et Harw. non ediderunt. -'- νῶ θελήματι)

νδ θελήματι cum Lamb. 51.

16. Κυρηναίου) ννςινοιῖον cum ΚοΠ. 9. - τοῦ
statim sequens omittit cum 51 aliis3 adde

.‚ Lamb. 29. 512. KOH. ’6. 9. Bengel, Gr. 2.
Mt. 1. 2. ejecerunt& azij) ιιιῖνδν. silent.

27. ἠκολούθει) ιιίιολοῦιὲη cum Koll. 9.’

51. γένηται) γίνεται, cum We. E. 5. 9. 12„ 59.
Ἑν. 6. Bi. vat. 554. Mt. d. f. 11.

55. νιξιννίον) κρανίον, cum We. 54. 56. 58. Bi.
Mt. et Alter silent. ’

55. ἔσωσε) ἓοοιοεν cum Lamb. 28. 50. 51. 55οχ
ΚΟΠ. 1). 9. For]¹ 15. Kn⁴ b.

56. ἐνέπαιζον) ἐνέποοιξων, silent.

58, βασιλεύς) addit νοῗν,1 optime! testibus 00-
dicibus et edd. Νε9ι1ο in edd. Gesh. de
Trajecto Amst. 1711 et 1755 5111591115
omissus est3 male in ed. Ην). imp. orph,

[μ. νῖντολννμβοίνομεν) οιόιολοίμβοένωμεν, cumKoll. 9.

46. ἐξέπνευσεν) ἐξέπνευσε. — [47 ἒνιως) ἒννος.

48, στήθη) (affin, silent.

 

