, .. wc: 1Χ 61 ¹

- η’ ἐει vin· Bi.· ΗΧΧΠ. 1. 2.ss 5. etl. ,in Μτ. v,⁴ m.
11. r. Χ. 1. k. ⁵h.. f. g. -i. sp.·«q..=c'. z. b, 173
Γ ‘adde Lamb. 5ο. Forl. 115.4 Mt} 1. 2. in tex·
’ tum >recepitex suis,¹ Bengel jam-1754 edi-
. 1 1111.,-’δέξωνται),δέξονταιὶωιωννῖα 55106.ί
“ ΕΧ. 18· ⁸1¹9. 21.-ΒΞ.Η11Χ11. 2. Mt. 17. 03
adde Koll. 9. ’ ’
Α =²7.'s'9¹1fyegwt) ἐγήγεςτε, ¹ ²
· 9 ἑέἹ-Ιξώδης) 4411’δης,,(1111114 59 aliis; adde ΚοΠ.
’ v .4.-Lamb..50.>ssenge1‚ Gr. 14²2„ Mt. 1. Χ.
asticuhun¹ 'ex textu ejecerunt. Ham. non
-·=2edidit.3 · a ’ ’-
⁴ ÷·1?-1⁵‚svvo'v‘re;) Ὑνῶντες. Silent Omnes3 -at in Koll.
s 9. 6314113315, ⁴' ²
’ Ι15. δύο ἰχθύες) ἰχθύες δύο, (111114911Ξί5, adde
- < ss'Vind. La'm‘b. 28. 29. 5ο. (51.) 51. 55.
ι γ14111414. (6.) 9. Forl. 15. Gr. 1. ρ. Mt. 1.
-2 ‘24 in textum receperunt. Alter et Harw.
ediderunt. ’
14. κλισίαις) πλησίας, silent omnes.
15⁸. οὕτω) οὕτως, silent omnes·
. 25. καθ’ ἡμέραν omittit cum* 85 aliis3 adde
Lamb. 29. 51. Koll. 4. (6.) 9.- Forl. 15.
’ Gr. 1. ex textu ejecerat, Gr. 2. reposuit,
licet omissio ipsi visa probabilis, Mt. 1.
Χ. ejecit. Harw. non ⁴edidit. -ὲ εἰκολουθέιτω)
¹ α’κολσυθήτω cum Mt. Χ.
2414) ἐοίν, cum 21 alii53 adde Lamb. 5ο.
‹ . 51. ex correctione pr. m.tK011. 6. Forl. 15.

 

