MA 1111, XXVI. 25

15. εἷπε) εἶπεν, cum Lamb. 50. 51. 52. in quo
, ν est¹ erasum, Forl. 15.v Koll. 6. 7. 8.
18. gem) ἕςι, oum Lamb. 29.K011.4.6.F011.

15. Sic· ediderunt Bengel, Alter ex Lamb.
, 1. Bi. Mt. 1.

20. δώδεκα addit μαθητῶν, cum 14 aliie, prae-
* 5111 quos adhuc noteri potest 1111115 Wetst.

106, qui vero post μαθητῶν addit αὐτοῦ,

quod in nostro et 14111115 notatis non est. χ

Alter silet. Harw. edidit δώδεκα μαθητῶν.
54, o‘ μεν) o‘ μεν οὖν, cum We D. et· Mt. 10.

ρ 6. 9. η. Bi. et Alter silent. Harw. sio

edidit.

25. εἷπε) εἶπεν, cum Lamb. 50. 51. 52. eraso

ν. Koll. 6. eraso ν, 7. Forl. 15.
¹⁴26. εὐλογήσάς) εὔχαριςήσοις, cum 116 aliis, '
addeLamb. 29. 50. (51.) 51355. Koll. 4.
6. a 9111111111111111, 7. (8.) 9. Forloe 15.
Mill et Wetst. probant. Gr. non spernit,
Mt. 1. 2. in textum recepit. Alter et
Harw. ediderunt. —

Statim post εὐχαξιςήσεις pars ultima li-
neae 9 ab imo, fol. 9. pag. prim. et h‘neae
tres sequentes rasuram sunt passae, in qua
posted scripta 511111 literis coarctatis ejt scri-
bendi compendiis permultis verba sequen·
tia vers, 26—29: ἕκλωσε καὶ ἐδίδου τοῖς
¹ - μαθηταῖς um εἷπε· λάβετε φάγετε τοῦτο’
ἐςι τὲ σῶμα μου· καὶ λαβών τέ vvtowfgcev,

 

