78 FRAGMENTUM'VL

4, ἐφ’ οὕς) ’ἐφ’ οἷς, cum 7ΚοΠ. 6. a man'u re·
centiore. “

5. μετανοῆτε) μετανοεῖτε, cum Mt. x. — dm-
λεῖσθε) εἰπολεῖσθοιι,

-6, κωξπόν ζητῶν) ζητῶν uocem, cum 47 aTii53

· adde Lamb. 28. 29. 50. (51.) 55. Koll.(4.)
6. 9. Forl. 15. Gr. 1. ρ. Mt. 1. Ω. in tex·
tum receperunt, Alter et Harw. ediderunt.

⁴ -· εἷςεν)ἐῧςε, silent.

7. ivmt') ἳνα μῆκέτι sic! solus3 ἵνα ’μη est in
We. 5. et Bi, Urb. ρ, —- καταξγεῖ) καταρ-
’γῇ cum ΩΟ aliis. Alter silet.

8, τοῦτο τὸ ἔτος) τὲ ἔτος τοῢτο; silent .-
κοπρίαν) κέπξιω, cum 91 aliis; adde Lamb.
ffiwawfflmffiwafflstssfiw
Forl. 15. Mill. et We. probant, Bengel,
Gr. 1. 2. Mt. 1. 2. in textum receperunt,
Alter et Harw. ediderunt.

9, ποιήσῃ) ποιήσει, cum We. 9. 19. Mt. x,
ΚοΠ. 9. - τὸ μέλλον) τόν μέλλοντα. - ἐκ·1
πέψεις) ἐκκέῲης cum We. 9. 47. 70. Ev.
19. Bi. Havn. 2. Mt. k. p. atlde Lamb. 50.
51. ΚΘΗ. 4. 9. Forl. 15. Sic ediditAlter.

11. πνεῦμα. ἔχουσα) ἔχουσά πνεῦμα, cum Mt.
3- ἕτη) ἔτι.

12. Ἰησοῦς) σωτὴρ, et quidem abbreV. σῆξ.) si·
lent. -
15. ἀνωρθώθη) ω’νοςθώθη, cum We. A. D. adde

Lamb. 50. 52. ln Lamb. est οἰνοςθόῧη.

 

