’ ’“ ² , MARCJ V. [ιτ

lium jam sio ediderat Mace, et ante hos
omnes editores N. Τ. Complut. ·

15. ἐπήγοντο) ατετιίγοιτο; silent.

15.dd)'1³4¹onttofde'vov)⁴ εἷματισμέιον· καὶ *omittit
cum 16 aliis( adde Lamb. 523 at de vi·
tioso εἱ silent omnes, ¹

16. καὶ διηγήσαιτο) διηγήσαντο δέ cum 62 aliis3
addeKoll. 6. 9. ForL 15. Lamb. 50. 52. Ἴ

> Birch hic notavit Koll. 4, sed Alter silet.

’ ’ Gr. 2. hade lectdonem non *spemin Mt. 1.
2. in textum recepit3 Harwood edidit
διεγαοαιτο de„ sic!

21. τολῦς) πολλὰς. Silent omneS.

22. αςχισοιαγώγωι) α’ςχιιουιαγιίγωι - πίπτει)
τιίτιτη.

25, ἐτιθῆς) ἐτιθεῒς, cum Mt. 0. p. 1ο. adde
*Lambss 50. 55. Koll. 9. Forl. 15. -— ζήσε-
ται) ζήσιιται, cum We. 54. Ev. ὃ. et uno
vindob. F orl. 15. ¹Alter sic edidit.

25. ςῦοει) αὕτη, cum 110114.

26. ὑπο) παροδ. cum We. 55. Mt.. a. d, -ὲ-

“ ’ ἑαυτῆς) αὐτῆς, eum 64 aliis; adde Lamb.

ἱ 28. 29. 50. (51.) 52. Koll. (6.) 9. F0r1.15. .
Bengel probat. Gr. 1. 2. Mt. 1. 2. 111 tex·
tum receperunt, Alter edidit. ,

28. ἔλεγε γαρ addit ἐι ἑαυτῇ, oum 50. aliis;
adde [amb. 2115255. (110114.) Harw,
edidit λεγουοα ει ἔαυτα ex D - ἅψωμαι)

’ ἅψομαι, oum Mt. 0.

 

