70 FRAGMENTUM VJ. .

64· 75· Mt. a. f. 11. 173 addeLam'b. 29. Ko
4. — σι’νιεῖδειαν) ἀ’ναίδιοιν, silent - ὅσ
ὅσον, cum 96 aliis; adde Lamb. 28.2
(50, 52. 55. Koll. 4. 6. 9.) Forlos. 1
We. probat, Gr. 1. 2. non spernit, ·
1. 2. in textum recepi13 Alter et Har
ediderunt. - χρῄζει) χρέζει.

9. α’νωγήσετοει) οἰνοιχθήσετε, (rectius stat‘
post v. 10.) cum 56 aliis; adde'Lamb. 2
50. 52. Forl. 15. omnes sinevitiO. Bis
notavit Koll. 6. sed de h'oc'ad hunc νε
sum Alter silet, adversum 10. eum 1101

- vit. Alter et Harvv. ediderunt σίνοιχθή
ται. ,

10. εὑρίσκει) εὗςήσει, cum We. 69. a pr. m.
ω’νοιγήσετοω) ἀναχθήσεται, cum 45 ali
adde Lamb. 29. 302 52. Kon. 6. a pr. κ
Forl. 15. Bengel et Gr. 2. non spemn
Mt. ad v, 9. jam dicit: „non repugnab
si quis ita corrigat.“ Alter ethic edi«
dvosffin'osm, at Harw. ἀνοιγήσεται.

11. εἰ) 1²1¹ cum 80 aliis3 adde (Lamb. 51.) Ko
4.. We. probat. BengeL Gr. 1. 2. Mt.
2. in textum receperunt.

15. οἰγαθοέ δι’ματα) δόματα ἀγαθῶ cum -
ali1‘53 adde Lamb. 28. 29. (50. 51.) 52. .
Koll. (4. 6.) 9. Forl. 15. (ΚΘΗ. 9 viti
δώματα.) Gr. 1. ρ. Mt. 1. 2. in textum ι
ceperunt, Alter et Harw. ediderunt.

 

