’ LU'G. XXI. 102}

’ 4. 6, 9. Forlos. 15.Un1'1s tantum Vindobo-
nensium, Lamb. 51, 112th lectionem vul·
garem. Mt. 1. 2. in textum iceoepitlectio-= Ξ

,1 n'em codicis nostri», quain Alter quoque ex

Α [πηνίν. 1. edidit. .

18. ὑμῶν) αὐτῶν silent- νίπόλνπννι) π’πώλντννν,
cum Koss. 6.

19. νπήσννσένε) κπίσννσθε, cum Kofl. 9.

22. πληρωθῆναι) πλησθῆναι, cum 47 aliis} adde
Lamb. 28. 29. 50, 52. 55. Koll. ί). 6. Gr.
1. 2. Mt. ν, 2. in textum recepe-runt, Al-
ter et Harw. ediderunt.

25, α’ποξίνρ) ν’πνρείνν, silent. Ἰ

26. ἀποψυχόντων) dvo* ψυχῶν πῶν,’ εἰοῖῑὲ ”

28. Ὑίνεσθννν) ’γίνεσθε

, 50. προβάλωσιν) προβάλωσι, cum Lamb. 22*
ἀφ’ ενὶνπνῗν) ἐφ’, ενὶντιῧν, silent.- ἤδη poste-

* rifls omittit cum We. K. 49. 57. 72. Bi.
Vat. 560. Alter silet. -— ἐςνν) ἐςν,

54. βαξυνθῶσιν) βπςνθνῖσιν cum We. 66. 72.
Alter edidit βννςννθῶννννςι quae est lectio ‹70-
dieum 68, (quibus adde [amb. νδ. 29. δῦ,
(51.) 52. ΚΘΗ. (4) 6. For-l. 25.) a Mimo
et We. probata at a Beng. Gr. νὲ 2 ΜΞ.
1. 2. 'in textum recepta. In Lamb. ²35- et
Koll. 9. est βαξννθῶσνν, sic etiam Ham,
edidit. Magna est in hac voce vocalium

ῑ confusio. In Mt. h. est βνξνθῶσνν, in τε βπ.

7,ξεὶνὲνᾰῖσνν ·· νςνινπνὶλνν) νςνπνὶλη, cum Ko'ss. 9.

 

