12 ‚ FRAGMENTUM ΙΙΙ.

CA P. XXIII.
5. οῗο) ἔοὶν cum 56 ah'is, adde Lamb. 29. 55.
Koll. 4. 9. Birch. Lamb. 51. tribuit ἐοὶν,
¹ sed Alter, qui οἶν edidit, silet3 Bengel et
Mt. 1. ρ. in textuin receperunt »ἐοὲν ·-
ποοτοὲ δὲ τοὶ ἔργα αὐτῶν μοι ποιεῖτε, omittit
cum Wetsst. 56. 58 et Mt. 1ο, ouius x
haec verba habet in margine. ποιεῖτε re-
petitum fefeflit scribas. ’
4. ἓεσμεύουσι γάρ) βαστάζουσι, silent omnes.
- πῶν οιῗνθςώπων omittit oum Mt. 10. -ι
⁴ θέλουσι) θέλωσι. ’
· 6. τε) vde, cum Bi. Urb. ο. et Mt. 10.‚'6. ρ.
. 9, η, ς, ιγ. - πρωτοκλισίαν) πρωτοκλισίαν
cum We. fi. 57. 58. 59. Bi. Havn. 1.
2. 5. Mt. f. v.'10. 2. 6. adde Koll. 8. 9.
8. ὅ χςιοπές omittit cum 17 aliis, Lamb. 51
a Birchio iam est notatus et a me nume·
1111115. Mill. et Bengel probant omissionem. ¹
· Griesb. 1. 2. ex textu eiecit Harw. non
edidit duce D. Mt. 1. 2. nihil mutavit.
9. ὅ πατήρ ὑμῶν) 131113Γὸ πατὴρ, cum Mt. c.
17. et Bi. Vat. 1209, (qui est We. et Gr.
R)
10. ὑμῶν omittit cum Wetst. 72. K. et Mt. a.
ο. m. 10. =
11. ἒςοιι) ἔστι), cum 27. aliis, Alter ex uno
Lamb. 32 ad hanc lectionem notavit ἔσται

 

