MARIC Χ. 47

14111241νῖ κωλύετε αὐτοὶ Omittit. za? deest in
51 aliis3 adde Lamb. 5ο. (51) ΚοΠ. 4. Bi.
- notavit etiam Koll. 6. sed Alter silet. Mill.

probat ‘ejectionem vocis καὶ, Gr. 1. omissio '

1111 probabilis, Gr. 1. et* Mt. 1. 1. ex

. textu ejecerunt, Harw. non edidit3 at de
verbis omissis reliquis {ssent omnes·

16. ηὐλόγει) εὐλόγει, cum 5ο aliis; adde Lamb.
18, 19. 5ο. 51. 51. 55. Koll. 4. 6. 9. Forl.
15. Gr. 1 non spernit. Bengel‚ Mt. 1. 1.
et Alter ediderunt.

17. ἐκποςευομένου αὐτοῦ εἰς ὁδὸν omittit3 silent.

11. τοῖς 911ιί1111 cum 49 1111191116 Lamb. 19.
(51) 55. ΚοΠ. (4.) 6. 9. Gr. 1. 1. omissio
videtur probabilis Mt. 1. 1. ejecit τοῖς,

’ Harw. non> edidit.

14. τέκνω omittit cnm 17 aliis3K011. 6. a pr.
m. jam notavit 311111- πεποιθότας) πε-
ποιθῶτας -- τοῖς χξῆμοεσιν omittit τοῖς cum
54 alii53 adde Lamb. 28. 19. 5ο. 51. 55.
Koll. (4. 6.) 9.F011. 15. Beng. et Mt. 1.

⁸ 1, ejecerunt τοῖς. ’

15411311) εἰσελθεῒν, ι111111 47 aliis3 adde
Lamb. 5ο. 51. ΚοΠ. 4. (6. 9.) Forl. 15.
We. preb. fir. 1. 1. non spernit, Mt. 1.
1. in textum recepit„ Ham. edidit.

115τῷ prius omittit cum 18 aliis3 adde Lamb.
50. (51.) Koll. 6. 9, Forl. 15. Gr. 1111115-
sio videtur minus probabilis3 Bengel et

 

