90 FRAGMENTUM tsi.

D, in quo deque ἐντεῦθεν neque ἔνθεν..-
δύνωνται) δύνονται- ιδιατιεςιῧονν) dimiserim
¹ sic edidit Alter, sed ex omnibus dec‘em
’ Vindobb. notavit διατεςῶσιν.
29. λέγει addit δὲ, cum 27 aliis 3 adde Lamb.
¹ 28. 50. 52. —- Ἀβρααμ) o‘ οἷβξαοῖμ, silent
ὓ -- τούςἸ omittit, silent.
50. μετανοήσουσιν) μετανοήσονσι silent. = ¹
51. αἀούονσιν) ααούονσι, sil, “

’ GAP. XVII. ’

· 1. ἔτι) ἐτι τοῦ, cum 48 aliis3 adde Lamb. 28.
29. 50. (51.) 52. 55. Koll. 4. 6. 9. Forl.
15. We. probat, Beng Gr. 1. ν. Mt. 1.

2.receperunt, Alter et Harw. ediderunt.

3 μετανοήσῃ) μετανοήσει, cum Mt 03 adde
Lamb 55. Koll 9.

4. τής itit ας secundum omittit cum We. D.
L. Bi. Vat. 1209. -ε- ἐπιτρέψῃ) ἐπιστρέφει
'cum Lamb. 51. Koll. 9. - ἐπὶ σε omittit
cum 98a11s adde Lamb 29 (51.) Koll 4.
6. 9. Forl. 15 Mitt et We. probant. Gr 1.

0th 1. ν. ejecerunt. ¹

7. οἰνατεσαι) οἰνήτεσε cum 44 aliis3 adde!
Lamb. 28. 29. 50. 52. 55. Kolls4. 6. 9.
Forl. 15. Gr. α. non spernit, ›BengeL Mt.
¹1. α. in textum receperunt. Harw. edidit.

8, σύ omittit, silent.

” 9. αὐτῷ omittit cum 96 alii53 adde Lamb. 50.

 

