τρο ’καΑαΜΕΝτῃΜ Vm.

tun1'rbdeperunt, et Alter edidit sex Lamb.
1. Har'w. edidit 'amolo D τεθεικας αυτοκ ’

16. αὐτῷ addit ἑβραῖςῖ, cum We. D. L. 55.
42. 71. Bi. Vat. 1209. Urb. κ. Mt. 15. Al-
ter silet. ¹Gr. 12 2 additamentum videtur*
minus‘probabile. Harw. edidit ex D. ft·-
λέκεται) λέγετε, ct1mForl.=15.

2⁴2. ἐνεφύσησε) ἐκεφύσιαε,> solus,

25, κρατῆτε) κρατῆται, solus, - κεκράτηνται)
’ καὶ αρατκνται, cum Bi. Havn. κ. ετ Mt, X.
adde KoH. 7. Ικατατέτακται,Ὶ Alte1³3 docet,
Treschovi11m h. 1⁴. κταῖα 1ερίεεείκροίτακται.

25, οὖν omittit solus, Silent omneS. μ

28. ὁ Θωμᾶς) omittit &cum [49 aliis3 adde
Lamb. 29. (δα.) 55. Forl. 15. Gr. 1. o'misz ¹
sio videtur probabili53 Beng. Gr. sis Mt.
1. 2. ejecerunt 0‘3 Harw'. non edidit, η

29. Θωμοῒ omittit, cum 114 aliis3 adde Lamb.
28. 29, 50. (51.) 52. 55. Keil. 496. 7. 9. v>
Forl. 15. Mill et Wetst. probant omis·
sionem BengeL Gr. 1. κ. Mt. 1. 2. eje.
cerunt θωμὲἱ, Alter et Harw. 'non “edide- ι
sunt. —- ’

51. ὁ Ἰησοῦς) inco& omissooss cum '46 aliis3
adde Lamb. 28. 29. 50. 51. 52. 55.1Kb11. ,-

416. 7. 9. Forl. 15. Beng. Gr„ 1. 2. Mt.

 

