'154 FRAGMENTUM Vn. ‚

ι y lton. 6. a prima manti. Sic edidit Alter,v ,³

et ‘ante eum jain Mill et BengeL u·- rnna-¹ , ¹

τοφώςῳ) 010111φο40, enm Lanib. 28. 52.
In Lamb. 51. legiture’n' 1111111φέ40 (vide

¹ ' Alteri edit. N. T. vol. I. pag. 9713 nam
haee historia de aduiterainserta est ante Ι
passionem Luc. 21.) .

6. γῆν) addit nai πςσσποιούμενος, 00104501111;
adde Lamb. 28. 55. Kell. 6.,1111. 1. 2. in
textum recepit. Gr. 1. 2. hanc lectionem
quoqne edidit inhujus historiae enarratione

ψ ex, codicibus aliis, in margine interiore.

’1011 nidor ἐπ’ nitri) ἐπ’ adedo λίθον. Hie
mire variant codices et editiones3 singulae
voees sunt in multis, at non eodem ordine.

8. niv) addit ἑνδς ἑκάστου nituit τοὶς ἁμαρτίας,
011111Ι We. eolb. 4ο. 48. 64. 75. 100. Bi.
Vatt. 549. a prima manu, 1210 111101111-
nu, Nenii, et Hann. 1. Mt et Alter silent.

9. κατελείφθη) 110οελῆ41900οω Mt. x. 0. n3
adde Koll. 9. ‚- ἕστῶσοι) odeat, oum 94. ’
eliis3 adde Lamh. (51.) 5155111111. 6. 9.
Bengelet Mt. 1. 2. in textumreceperunt‚
Harw. edidit ex D.

10. n‘ nutri) ndum, cum 40 aliis3 adde Lamb.
23. (51.) 52. Kofl. 9. Mt. 1. hano vocem
ejecerat non sine auctoritate codicum} in

” editione a. edidit *γόνους sio quoque Alter.

11. otn'tfi omittit cum 51 aliis3 adde Lamb. y

 

