wc, XIV. 85

17 v; adde Lamb 5ο.- -κε1λ11611) κεκλι·
1611- 111111) ποιεῖς cuin We. Ev. 19 Bi.

Urb. 2. Havn. 2. a‘dde Koll. 9- δεῖπνον)
1111111, paullo post v, 16 rectius. Cum hic

locus-non esset-in lineae fine literae ν, ap-
posuit scriba literae omissae signum. · ’

15. 111ιῇ1) ποιεῖς, cum Μ1. n. x3 adde Lamb.
55. Koll. 9. - 11111) 11111.

15. 111111) 1111111 cum 100 alii53 adde Lamb.
28 5ο.· (51. 51.) 55. Κο].1 4. (6. 9) Forl.
15 Mssill probat, Gr. 1. 2. nen spernit
Μ1. 1.-1. in textum recepit, Alter edidit.
In Lamb. 29 desunt 1111111111111111, ὸς
1011111111 ιστον ἕν 11 13111λεῖ11 1111181111.

17. {exso-SM ρχεσθοιι, cum Μ1. 1, x. 11111111.

, -111) 11-11 ἕτοιμοί ἐςι) 1111111115 si-
lent omnes. Liceat hic apponere lectio-
nem monstrosam 1011111111. 9. ὅτι 4445v ἐςιν.

26. πωτέρω ἑαυτοῦ) 111τὲ111 αὐτοῦ, cum 43 aliis;

Ι adde Lamb. 51, 51, Gr. 2. non spernit.

ι Bengel 111111. 1. Q. intextum receperunt.
Alter et Harw. ediderunt 1111111, quae
lectio docente Altero vetiem est in Lamb.
28. 29. 5ο. 55. 4044... 6. a prima 11111111,
cui manus recentior praefixit, ἑ 1111119 9.
Forl. 15. v

28. θέλων)ο θέλων, cum 58 111115 adde Lame

51111111-1131111)1111111111 Μ1.
11. rectius statim pest, v. 51.

 

