Ν ¹ 1, 1011111111 JK.¹ 157

1

a receperunt, Alter etHarW. edidefunt. ΚΘΗ.
9. hinad nullam lectionem potest referri.
*Desunt‘ 111 eoi verba omnia v. 52 et 555
’ 11111 σύ λέγεις· ’Ἐάν ,119111 λόγον μου τηξήε
· σῃ, ου’ μηΎεύσετόκ θάνατον’ εἷς τᾶν 11161111.
· Mn* cv* μείζων εἴ τοῦ wgo} ἡμῶν Ἀβραάμ, ,
” δ’ςις 11πέ3111111), οἱ προφήτκι ιέπέθωνον,
I 5411ἐςιν prius) ἐςι -ὑμῶν) ἧμῶι), cum 59 ’
111155 adde Lamb. 50. Forl. 1511111110-
dici Lamb. 51. 1111111111111111, sed Alter re· ⁴
111111, en ejus verba: ν. ,,5411μῶν ἐςι) cod.
’ ’ὑμῶν ἐςιν.“ Deoidant Vindobonae versantes
56. εἶδε) 11ε1, cum Lamb. 51. Κο11, 9. In Mt.
x. 1ο.,ἳ’1ε, We. et Bi. silent - ἐχάρη) ’
, ἐχώρει. ” ’
⁷ 53. εἶπεν) εἶπεν 1111, cum 29111155 adde Koll. ·
»1-9- ‘

59. οὕτως) οὗτος, solus, malel.

CA P. 1 Χ.Ἰ , ,
’“1,παξ11’1]ων) addit ὁ ἵησσῢς,Ἱ cum 17 aliis;
quorum duos tantum notavit We. G et
H.·et11numBirCh, Vat. 1210 apr. 11111111, ’
reliquos Mt„ qui hoc additamentum ex
· evange'iiariis assumtum credit3 adde'Lamh Δ
· 51.ι 11011. 6, Alter (11111111. Ἰησοῦς sine arti-
1111111651-111001111. pluribm.¹ -ss εἶδεν) ww
*cum Mne.- b. μ. - γενετῆς) Ὑεννητῆς, cum
25.-‡aliis; .:a[ide1,Lamb. 51. Koss. 9. sed

 

