·'IOANNIS V. 115

’ ⁴ V est 1111, quod 11011 est in nostro, - ἓξεςι)
ἒξεςιν 011111 11111111 50, sed eraso v.

15, ἕξιν) ·ε’ςι -’ ἐξένευσεν) ἐξένευσε- ἔντος)
ὅπως, sic! 011111 Mt. χ. adde Forl. 15.

’ 14. τι σοι’) σοιτί sic! 1111541111111111111111.

19. 50. 11011. 4, 11 servato vocum inter-

vallo. Gr. 111011 spernit, Harw. edidit*-
9111111) γένητε -

15, οἰνήγγειλε) ἀπήγγειλε, 011119111113 adde
’ Lamb. 50. (51.)

. 191111 εἶπεν αὐτοῖς) omittit solus - 11111111)
1111111- βλέπῃ) βλέπει, cum Bi Havn.

K 41.Μ[.1.9.11.11.11;111110111111115155.
11011. 9. 13011. 15.— ποιῇ) trater, cum We.

A. 47 48 71. 86901116 Bi. Vat. 560.
Urb. 2. Havn 2. et Mt. 0. ex correctione,

ι in 91101011 fuerat 110ιῇ5 adde 1111111151.

apr 11111111, 55. Koll.9.

11 οὕτω) οὕτως, 0111111111).18.19.5ο.51.
05. Koll. 4. ,

, 55, 09111101131111)1511111391, 01111140 111153
adde Lamb. 19. 51. Eengel, Gr. 1. 1. Mt.

„ 1. 1. in textum receperunt, Harw. edidit.
'Birch 111110 lectionem tribuit Lamb. 513
sed Alter lectiones codicis cujusque serie
continua referens hane lectionem tantum
tribuit codd. Lamb. 19 et 51.

58, τούτῳ) τοῦτο, 011111 Κο1111 9. Larnb. 501

 

