ἵ 11111111 ’ν = Κ41

We. D. ¹47. 55. 54. 65. Bi. vat, 1209. Mt.
12. 17. c. e.· z.‚ adde Lamb. 51. sio edi-
dit Harws ’ ’
56. παραβάλωμεν) πνραβνίλνμεν,“ὀν111 We. 69.
1111. d. z.; adde Koll. 4. ’ ’ ν
55. καὶ omittlt, 'silent-omnes·- ἠδύναντο) ἐδύ-
’ ννιντο cum 21 aliis; adde Lamb. 50. 52.
= Koll. 6. 9, Forl. 15. Gr. 211011511611111.
56. δὲ omittit 111111Βὶ. Vat. 1209 et Urb. ’1.
571ἐπέβννὶ1λεν) ἐπέβαλεν cum 21 aliis; Birch
silet3 adde Lamb. 28, 29. 5ο. 51. 52. 55.
ΚοΠ. 6. 9, Forl. 15. 8111111111. Ben'gel et
Alter. ',
58. μέλει σοι) μέλλει σοι, cum Mt. νς adde Koll.
9.Ν in 601105. 15. est μέλλνσν. sic! ortum
- v confusione vocalium. ”
40. οὕτω) οὕτως. ’

· - CAP.v V.

2. νὶννήνννσεν) ὑπήντησεν cum We. D.L. 1. 28.

’ 41146. 54. 66. Bi. Vat. 5611. 1209.Μ1.εἱ-

* le't3 adde Lamb. 52. Vestigia literae uncia-
lis ‘1³ ante lineam scriptae in nostro adhue

„ apparent. Harw. sic edidit. '

5. μνημείοις) μνήμννσι, cum 1052alii53 adde
Lamb. 29. 5ο. »(51.) 52. 55. (Koll. 4. 6.
9.) Forl, 15„ in quorum nonnullis Lamb.
51151. et Koll. 6. εε1μνννμννσνν. Bengel,
Gr. 1. 2. Mt. 1. 2. in textum receperunt,

 

