ιο-ΑΝΝΜ 11. ιη

” 102 aliis3 adde Lamh. 28. 29. 5ο. (51.)
52. Koll. 4. 9, Forl. 15. Wetst. prob.
omissionem, Berig. Gr, 1. 2. Mt. 1. 2. eje-
> cerunt ἆ , Harw. non edidit.

(42.) 45. ἐμβλέψας δὲ) omittit ds* cum 45 aliis;
adde Lamb. 52. F orl. 15. Mill et We. pro-
bantJBeng. et Gr. 1. 2. ejecerunt‘ds}
Harw. non edidit.

(45.) 44. αὐτῷ) additv d'inroiic, cum 62 aliisg

. adde Lamb. 29. 5ο, (51.) Bengelrion spera

nit additamentum, Mt. 1. 2. in textum re—

cepit, Harw. edidit. - diodoride) οἷκολούθῆ
silent.

(47.) 48.Ι εἶδεν) ἴδεν, cum Mt. v c. reliqui
· silent. ’

(48) 49. ὁ Ἰησοῦς) omittit ὁ, 099162 aliisg ,

adde Lamb. 50. 52. 55. ΚοΠ. 4. Forl. 15.
We. proban Bergel. Gr. 1. 9. articulum
ejecerunt ex textu3 Harw. non edidit.

C A P. Ι I.
4. σοι) συ, cum We. 11. 48. 57. 65. 66. 67. 69.
91. Ev. 4. 19. 22. Bi. et Mt. silent3 adde
· ΚΘΗ, 9.
5. λέγῃ) λέγει, curn 19. alii53 adde Lamb.
51. ante correctionem, et 55. ΚοΠ. 9.
7. wemereste) Ὑεμήσοοτε, cum Bi. Havr. 2 aa
” ἐγέμισαν) ἐγέμησαν, cum eodem. '⁴-

 

