111011. ” 67

notavit tentum-Erasini editionem I'etAldi,
sed lectio eddicis' nostri est in codd. Bi.
Vatt. 560. 1548. Urb. 2. Havn. 23 Mt. a.
c. f. ο. q, 11. x, (sed ‚supra scripto ω) i. 1.
'Gn addidit 124, qui est Lainb. 513 adde
¹ adhuc Lamb. 29. 52. ΚΘΗ. 9. Forl. 15.
9. ἀσθενεῖς) dedistiss —- λέγετε) λέγεται —- ¹
10. εἰσέρχησθε) εἶσὲρχεσθαι -- δέχωνται) δε-
χονται, 011111 Birchii ¹Vat. 559. Π1ἱ1. 2.
‘⁴Hevn. α. et Mt. f. 0. n. x. 113 adde Lamb.
51. 55. Keil. 6. 9. Feri. 15. Hic quoque
We. notat tentum editionem Erasmi 1.
11. ἡμῖν) dicineum Mt. 13 adde Forl. 15.
15. χοραζὶν) χαραζὶν, cum Mt. m. d. q. z. p.
113 adde Lamb. 51-11αθήμεναὴ καθήμενα
, cum We. A. L. 28. Bi. Vatt. 560, 1209.
(sunt Gr. 151 01 Β) Mt. silet. Bengel non
spernit, sed decisionem lectori relinquit.
110.χα1’ρετε prius> χαῖρεται, paullo post linea
sequente 10010. -- μᾶλλον omittit 1311111115
’ alii53 adde Lamb. 5ο. (51) 50. 55. ΚοΠ. 6.
·9.Mitt- et We. probant3 Beng. Gr. 1. 2.
Mt. 1. 2. ejecerunt3 Harw. 11011 edidit.
22. παρεδόθη μα) μα παρεδόθη, cum 49. ediis3
adde Lemb. 28. 29.'50. (51.) 51. 55. ΚοΠ.
4. (6.) 9 Feil.''15, Gr.'1. 2. Mt. 1. 2. in
textum receperunt3 Alter et Harw. edide-
111111. —- ῳ) ἔας solus ··- e'oiv) aiv, cum We.
D. et Bi. vat. 1209. Ex D. edidit Harw.

 

