98 FRAGMENTUM III.

edidit. -- α’λέκτοξοι) &Mun-405, cum· ΚΘΗ.Ι 6.
9. - τρῖς) τρεῖς, cum Koll. 9. ’

ΟΑΡ. XXVII.

1. τοῧ λαοῦ) omittit cum We. 10. 55. 62.
66. 35..Mt. 10. z. k. ψ. p, in quo estin
margine notatum. Bi. et Alter silent. ,

2. αύτόν posterius> αὐτοὶ Omnes silent.

5. τοῖς posterius) omittit cum We„ C. 60. 102.
Bi. Havn. 5. Mt. le. a. (1. ω. h. Alter silet.

6. κορβανᾶν) κορβονςῖν, cum 28 aliis; adde
Lamb. 29, (31) Koll. 4. 9.

12. τῶν posterius omittit cum 20 aliie, We.
septem et Mt. tredecim. Bi. et Alter silent.

15. εἰώθει) εἰώθη, cum Forl. 15.

20. ἀπολέσωσιν) αἰπολέσωσι.

25.. ἐποίησεν) ἐποίησε.

28. χλαμύδα.) χλαμμύδοι, solus,

51. ἐνέποιιξων, αὐτῷ) ἐνέπαιξαν αύτδν, cum We.
9. Bi. Urb. 2. Mt. c· b, e. adde Lemb.55.

52. κυςηιναὶῐον) κυρινοιῒον, eum Lamb. 51. 52.
Koll. 4. We. Bi. Mt. silent.

55. 5} ἐςι λεγόμενος) ὅ ἐςι λεγόμενον. 6 cum
64 aliie, adde Lamh 50. 513 λεγόμενον
eum 21 alii33 lectio codicis nostri ἓ ἐςι
λεγόμενον est in 17 eliis,

34. ὅξος) οἶνον, cum We. D. K. L. 1. 55.
69. 75. Bi. Vet. 1209. Ven. 10. Lemb. 59.
Mt. 10. fis. 114. Alter silet3 Harw. edidit.

 

