4ιιοιιιιοι.. xm. w ιφ

„ 'fex ‘literas unciales 2ante lineas minio ad-

scribens ante lineam· sextam apposuit A.
. 59. κοιλ πρωτοκαθεδξῖοις ἐν τοῖςσυιοογωγοιΐς omit·

. tit solus.
41. ἕβοιλλον) ἔβαλον, cum-19 aliis3 adde Lamb.
55. Forl. 15. .
45 λέγει) εἶπεν, cum 27111155 adde, Lamb.
55 (Koll. 4.) Gr. 1. 2. in textum recepit.
’ , Harw. εᾶἱᾶίῑ.-βοιλοί·τωι) βαλλόντων, eum
28 alii53 adde Lamb. 28. 29. 5ο. (51) 32
ff 1101156. 9. Harw. edidit.
⁷ 44, “1⁵32 addit οὗτοι, cumgWe. D. 1. 55. 67,
91. - περισσεύοντος αὐτοῖς) ειεςιο-οεύμιιτος
οιύτιῖι· περισσεύματος oum We. 7. 61, 66,
67. EV. '2, 9. 10. 12. Bi·V²1ss-=5l.19·a pr.
‘= m. 1067, et Koll. 4. et Mt. f. Sed περισ-
2 οεύμοιτος αὐτῶν est tantum in tribus We.
coddss³7. 61( 67. In Koll. 4 est wsgwffetj.
υ μοιοος ιιυτοῗς, non ου’τῶι.

'CAR xm. ’

2. οἰφεθῇ addi-t ὅδε cum 5ο εΙίἱε; addeLamb¹¹
51, 5ο, Koll. 4. 6, 9. Alter et³ Harw. edi-

1111111111, ——41‘340 λίθοι, cum 20 alii33 adde
Lamb. εδ. 29. (51.) ΚΘΗ, 4. a. pr. m, quae
etiam super ov scripsit ιι, et ΚΘΗ. 9. Alter
edidit λίθον. ’

4) μέλλοι) μέλλει, cum We. D. Ε. Μ. 2. 47.

 

