MARGJ XII. ,, 2 55

2592911990) ἐκγαμίζοντνν silent omnes de
Ἴ hac forma, licetplures variae inveniantur
formae in codicibus 2Mstis'. -— οἷ’ omittit
01111145 aliis3 adde Lamb.(511)·52 55. .
ΚοΠ. (4. 6).9 Fdrl. 15. Gr. 1. 2. ejecit
ex texta, Alter et Harw. non edidere.

26 &¹9990voem) ἐγήςονταν silent - ἀνέγνωτε)
οἰνέγννντννν, 011111 KQH. 9 - της- βνῖτνυ) του
βείνου, cum 62 1111135 adde [1111162819
50 52. Κο11(4. 6)9. Ἑο11. 15. We. pro-
bat, Bengel, Gr. 1. 2. Mt. 1. 2. in textum
receperunt, Alter et Harw. ediderunt. -
ω’ς) 1161011111 We. C. L. 7. 78.¹ Ev. 9. 12.
Bi. Vatt. 549. 560. 1209. Mt. [Bisch 1102
¹tavit quoque Koll. Χ4, sed Alter silet.

- 27. ε’ςιν ὁ θεδς) ἐστι θεὸς, omittit ὁ 011111 We.
D. 56. 40. 72. Colb. Bi. Havn. 1. 2. Mt.
1. ὁ. 103 adde Lamb. 29. ,1111011 notavit

’ ⁴ quidem [111116.51.01101οΑ11010110οᾶ0111
110111νὶ11 ου’ν. ἐςιν o‘ θεὲςθεδς νεκρῶν. Sic etiam
legitur in Lamb‚ 55. 110114. 6. 93 at in
Lamb. 28 et Forl. 15. οὐκ ἐςνν θεός θεός
νεκρῶν, Alter ‘edidit ex Vindob. 1. οὐκ εςνν

. 2820} νεκξῶν.

2551365) νον) iddffi md addit cum W. D.
28. Εν. 14. in quibus vero non est ν’δνῖς.
sed 2393 sic etiam Harw. edidit ex Dg
ἷδων 11011 addito καὶ est in codd. pluri.
bus. -⁴- νννίσων) πάντων, cnm 72 alii53 adde

 

