156 ERAGMENTUM zgs11.

29. 1113τῷ)’1111111111ῑὴΒ1ῑ’511’1.»’-15·ᾸῘ15;Η11111. 2. , ²
11111.(1.1,111161-11111 1 ’
55. ἀπεκρίθησαν 1111111011111111 &cluss-male!
56.se')xev5egc2563q) ἐλευθερώσει, 111111 WaiD. 12.
Ἑν. 5. ’191 22. Bi. Vat. 560. Havn. 2. Mt.
h. n‘. z3 adde'Lambf55. ΚΘΗ. 9,. For}.15.
41,Ὑεγε1111’με911) γεγενήμεθα, cum Mt. a. v. g
17. adde 1511111511 inquo prima manus
1111111111 supra addidit. '
42. οἱπέστειλε) οἱᾶ1έστειλεν,-·111111 Lamb. 50.Δ 51.
52. K01196. Fofl. 15: Sic edidit Alter, et
' ex his nullam “notavit variantem ,² quod
non neglexit d'e 111115. ³ ⁵ ’ “ ,
44ζῇἐ111111ς1ς) 111τοῦ πατξδς, cum 54 aliis;
adde 1111111128. 29. 50. 51. 52, 55111111.
4. 6. 9. Forl. 15. Gr. 1. QMt.v 1. 2. inx
“ textum receperunt3 Alter et Harw. edidess
runt -α λαλῇ) λάλει, cum> Misqss‘ 1. n. x3
adde Lamb. 28. 55 ΚοΠ. 9.
48.’Σ11μαρεῖτ11ς) σαμαςεὶτις,· cum 1111111150 ,11
pr. manu3 manus recentior Correxit(
51. 181 ἐμέν) μού, 1111111111. Vat. 1210 in texm,
’ in margine 111 ἐμοὶ] ab¹ *alia 11111111, et Mt.
’ h3 μου 'est quoque 111ι Mt. 7. &s (10³4. sed ’
⁷ transpositum [115111 λέγοιμ’ We. 1111111. sil. ‘
52. γεύσεται) Ὑεύσητε cum Lamb. 55ξῙῑγὲύσ111111
sine 11110 65111155 codd,a1‘iis3 adde Lamb. ι
28. 29 50. (51.) 52. Koll. lp 64130121. 15.
quodsseng. Gr. 1. 2. et Mt. 1. 2.s 111 ’1111111111

 

