120 νννκν(ννννΕννῑνννΜΧ Vn. ·

(at huic Alter non tribuit ἔχει) Mt. nota-
' vit codd. tredecim adde Koll. 7. 9.F011.

15·

16· οὕτω) οὕτως, cum Mt'. b. Sic. edidit Alter,
qui ex suis Vindobb. unum tantum (nota-
vit, Forl. 15. in quo οὕτω. ⁵- ἀπόληται)
οἶννώλητννι, silent. ·- ἔχῃ) ἔχει cum Mt. fi 0.
11. ψ. z. b, x. 10. ε. ζ. μ; adde Koll. 9.-
Forl. 15. ‚

18. κρίνεται) κρίνετε, cum Lamb. 50. a prsma-
ηυξ manus recentior super ultimo ε eraso
§exipsit m -· ὅ posterius ante lineam mi-
nio scribendum vel plane evanuit, vela
scriba est neglectum. ἤδη) η’δει. cum Koll⁸⁸ 9.

20. ἐλεγχθῇ) ἐλλενχδδ, silent,

21. θεῷ) τίδ’ θεῶ, cum We. 69. 75. 74. 9ο.
Bi. Ham 1, Mt. q, Alter silet.

22. ἐβάπτιζεν) ἐβοίπτνζε, cum Lamb, 52. 55. .

25. Ἰουδαίων) ἰουδνωον, cum 101. aliis, adde
Lamb. 29. 50. 55. Koll. 4. (6. 9.) Forl. 15.
Mill et We. probam, Gr. 1. 2. Mt. 1. ν’. ’
receperunt, Harw. edidit:

27. δεδομένον) δεδωμέννν, silent.
28, μοι) με, solus.
29, ἐςνν) ἐςν cum Lamb. 55.

51. ἐπνίνω πάντων ἐστιν prius) ἐπνίνω πάντων

 

