τ ΜΑΤΤΗ, xxm. 15

ι 1776; Knappius 17913 Schott ed. κ. 1811.
Paulus in comment. P. ΠΙ. pag. 5548 et

¹ 559 sqq. cf. etiam Kuinoel comment. 11111-
11103 N. T. historicos V01.1. pag. 624 sq.

15. πονεῖτε) ποιῆται, sic! ’

16. ἐστιν) ἐστι - effu ναὲν) ναοῧ,

17. ἐστιν) ἐστι. r ’

18. ἐαν) dv cum 17 aliis, adde Lambss 29. 51.
ΚΘΗ. 9.ss-- οὐδὲν ἐστιν) ὃΙς δὀἱ) ἐμέο-ον ἐν
τν1 δώρῳ omittitcum K011.9‚ qui vero prae· ’ ‚
ter haee verba'plura adhuc omittit usque
ad verba: ἐν τῷ ναῷ ν. 21. Α

19, το“ οἱνιοίζον) το οἱνιοίζοιν cum Koll. 4.

21. κατοικοῦντι) κατοικήσαντι cum 86 111ἰες ad·
de Βουτώ. 18. 29. 50. 52. 55. Koll. 4. ’6.

. 8. 11111161 Wetst. probant. Bengel Gr. 1.
κ, Mt. 1. α. in textum receperunt, Harw.
edidit.

95.ο1το3εαατοῧτε) α’τιοδεαατοῢται. ,

24. καταπίνοντες) κατατείνοντες. ’

“ 25. ακρασὶοις) α’ἓικίας 61111111οὸ aliis5 adde Lamb.
28· ιο· 50· (32 15-)Κο11·Ᾰι·6·(8ι9.)Ὲοτ·
loe, 15. Wetst. probat„ Gr. 1. dat optio-

nem lectori. Gr. α et Mt. 1. α. in textum
receperunt, Harw. edidit. Birch ad h. I.
notet Lamb. 1. sed in Alteri editione, quae
est codex Lemb. 1, est οἱκςασίας. Vol. I.
pag. 69. lin. 7.

29. οἰκοδομεῖτε) οἰκοδομεῖται.

 

