ιο FRAGMENTUMHJ. · -

‘ gunt, 5155555 Harw. non edideram adde
codd. Eamb. 28. 29. 50; 52. Κ511,4, 6, 9,
Forlos. 15. In uno tantum vindob. Lamb.
51. est ’ἐν τῷ φανερῷ.

¹19. διορύσσουσι) διοςρύσουσι.

20. διορύσσουσιν) διοξςύσουσιν - κλέπτοσσιν)
κλεπσουσι.

24. δύνασθε) δύνασθαι - μομσωνσζ) μαμωνοῒ
cum codd. 80. quibus adde Lamb. 2ss 50.
(5555 55555 55 (5 >9³.F0r 15 55
prob Benge] Gr 1 ρ. Mt. 1 ο. in tex·
tum receperunt, Harw. edi-dit„

25. ψυχῇ ὑμῶν) ’455χῆ ,ἡμῶν —- τῷ σῶμοοσι) τὸ
σώμασι, sic!

26. ἐμβλέψοοτε) ἐμβλέψοσοοι -- θερίζουσιν) θε-

ρι’ζουσι.

97. προσθεῖναι) προσθῆκαι cum Lamb. 51„ et
K011.9.

50. οἷμφίέννυσιο) οἶμφιέννυσι.

51, περιβαλώμεθα) σεςοβοολλῶμεῧοο, cum We.
75. 90. etMt. f. m. x. 8. 10.; adde Lamb.
28. Kofl. 4. 6, 9. Alter sio edidit. ’

52, ὑμῶν) ἡμῶν, cum We. 9„ adde Lamb. 52.

55. Koss. [4. 9, y ,,

FRAGMENTUM III.

’ Cap. XXII, 26. ἕως σοῖο ἑπτοὲ usque ad
Evangelii finem.

 

