MARGI ΙΙΙ. , 57

Mill. probat omissionem, Bengel· eam non
sperfiit. Gr. 1. 2( ejecit καὶ.
26. τοῦ posterius omittit cu'm 42· aliis3 adde
Lamb. 28. 29. 50. 51. 52. 55.Forl·.15.
’ ¹ Κο]1’.’ί1Ι 6 Beng'el· non spernit. Gr. omis-
’ sio. minus videtur probabiliS, Mt. 1.Ι 2. ex
'textu ejecit. 11111 non edidit. y
⁸⁴27. Voci's σάββατον prioris'o ante lineam no-
tandum vel* ev'anui't, ,vel scriba ’ officio
’ defuit, ’

GAP. 111.

5. ἕγειροιι) ἐγέςθητι cum We. 56. 40. 55. ¹
Mya. d. z,

5. οἱποκοιτεςσὶθη) οἱπεκατεςοὶθη, cum 55111ὶὶ3,

· adde (Lamb. 51. 55.) Forlos. 15. Gr. 1.

2. non spernit, Mt. 1. ε. in textum rece·

pit. Biroh³ acl· h. .1; notavit Lamb. 5ο. sed
¹Alter silet.

7. πξδς) εἷς, cum '1¹6 aliis, Alter silet. Gr. 1.

V Ἴ 2. in' textum recepit, Harw, edidit.

, 8. ω”πό Ἱεροσολύμων omittit εἰπὲ cum Mt. a.
d. Ζ.

9. προσκαρτερῇ) προσκαρτεςεῖ, cum Mt. c. x.
adde Lamb. 51. 523 et statim - αὐτῷ)

” αὕτδν solus,
11. ’πεσσέπιπτεή προσέπιπτον ,· cum 55 aliis‚' in
quorum numero iam est Lamb. 51. 11ῖὸ11-
chio notat1153 qui vero habet ,referente Al-

 

