60 - FRAGMENTUM 11 ’

-.Vatt 558 1109. Havn. 1 Mt. (1. g 0.10.
11; 111ἇεΚο11..9-11111’ςξεψ11) 0111111111.
58.ἕξελ1111ύ311) ἐξεληλύθη, 1111111 11011. 9
41111151111111) 1111511111,111111 Lamb 55
45111 11111111) turgo?;‚ cum 109 1111111111
1111111111. 29. (50. 51.) 52. 55. (1111. 1.
6. 9,) Forl. 15. 1111111 et We. probant. Ben-
gel, Gr. 1. 2. Mt. 1. 2. in textum recepe-
runt; Alter edidit. Liceat apponere totum ’
versum, qualem ex D. edidit Harwood:
’ - 11111111] om ενξυσεναῖματος mro ετων 11-
111111, 111 ουδεις ισχυε &eg 1111111111. v.
50. σωθήσεται) 1115111111, 101111. ,
51 1111115111)115111,ο111118011111;1111111111)
, 18 50. 51. 51. 55. Κο11.[1. 6. 9 Forl. 15.
Miror, Birohium ad h. 1. horum nullum
notasse. Mill etv We. probant, Bengel,
Gr. 1. 1. in textum receperunt. Alter et
Harw. 1111111111-’11111511 11111 Ἰωάννην)
1111111111 w.) ἰείκωβον, cum 85 1511911111
Lamb. 18. 19. 50. (51.) 52. 14011511. 6.)
95011. 151711. 9101111111111911, Gr. 1. 1.
11111, 1. in textum receperunt. , ,ί
55. 111511111111151111, 111111Κο11, 9.

CA P. IX. Ῐ
1. 11δὸ 11111111, cum 11511110, 1. In aliis
paucis est δὲ ὁ 11111111.
5. 111) 1111. We. 1111151110111111-1101111111110

 

