IOANNIS VI. 127

. cem scriptum est 'minio τελο(ς). Indicium

Α Ηηίε lectionis ecclesiasticae. .

15. νίνεχώρησε πάλιν) ἀνεχώρησεν omisso πάλιν.
ἀνεχώρησεν edidit Alter ex suo cod. Lamb.
1. licet sequatur πάλιν. Noster omittit

,. πάλιν cum Ι65 aliis; adde La'mb. 50. Mill
probat omissionem, quae Gr. 1. ν. videtur
probabilis, Mt. 1. 2. ejecit πάλιν, Harw. .
non edidit.

17. σκοτίη) σκστέιη - ἤδη) ἤδει, oum Koll. 9, -
ἐγεγόνει) γέγονε cum Mt. 11. - ἐληλύθει)
ἐληλύθη, cum Mt. f.

18. η’ τε θάλασσα) εἲτε θάλασσα, sic!

25. ε’νν Τιβεξινίδνς) ἐκ τῆς τνβεξινῖδος, cum We.
75. Bi. νεῖν, 549. 1209. Mt. a. ο. r. χ. 103
adde Koll. 9.

24. ἐνέβησαν νηὶ) εἰνεβησην omisso καὶ. - οἰνέ-
βησννν οων( We. L. 1. Ev. 16. Mt. c. 0.

’ χ. b. s. 11. - καὶ omittit cum 69. aliis3
adde Lamb. 28. 29. 50. 51. 52. 55. Koll.
4. 6. 9. Forl. 15. Mill et We. probant3
Bengel, Gr. 1. ε. Mt. 1. 2. ejeceru‘nt καὶ,
Alter non edidit.

26. εἴδετε) ἴδετε, cum ΒΞ. Vat. 560. Mt. μ. n.
ε. ζ. ν. r. χ. b. et p. in n1argine3 adde
Lamb. 50. a pr. mann, recentior manus
correxit, ut sit εἴδετε, Koll. 4. 9.

27. τοῦτον «μὲν 0‘ πεντηρ ε’σφςνίννσνν, o‘ θεές,
-omittit cum We. 15· ’

 

