62 FRAGMENTUM VJ.

95. α’πσλέσας) σίπωλέσας ψ- ζαμιωθείς) ’ζαμιωθῆς
96. dv) 1111011111 We. C. Mt. 111111. 17.

⁹7· ἑςακόσων) 1111101, cum 81 aliis3 ¹adde
'‘Lamh. 98. 99. 50. (51.) 59. Koll. (4 6.)
, 9. Forl. 151Beng. Gr. 1.’9. Mt. 1. 9. 111

textum receperunt3 Alter et Harvv. edi-

derunt.
98. dod) οἱς, cum 1411119 Alter silet. Harw,
, edidit- ’1111 omittit 011111 44 alii33 adde
Lamb. 99. Bengel, Gr. 1. 9. Mt. 1. 9, ex
, textu ejecerunt, Harw. non edidit.
99. προσεύχεσθαι) προσεύξασθαι, silent 01111111.
51. ὀφθέντες) ω’,φῧέντες -, ἔμελλε) ἔμελλεν,
cum Lamb. 50. in quo ν. erasum, et=51.
55. εἶπεν <2t Πέτρος) εἷπε πέτρος 011111 93 aliis3
· adde 1111111198. 99. 5059. 55. Koll. 4.
6. 9. 111011. 15, sed 111 1111111150.Κο11.
9. et Forl. 15 est εἶπεν, 1101111111. Bengel
articuli omissionem 11011 spernit, quae Gr.
9. 11011 videtur probahilis3 11 Mt. 1. 9. ,111-
cit 1 et o‘„ Sic quoque edidit Alter. - ’
Mdv-et μίαν) μίαν μωσή, 011111 24 alii53 adde
Lamb. 29. 50. 52. Koll. 4. 9. Forl. 15, in
quibus nomen scriptum est μωσῇ. Idem
verborum 01110 quoque est in reliquis
codd. Vindobb. at variato nomine: μωσ11
in Lamb. 26. 51. Koll. 6. et αωϋσῇ in
Lamb. 55.Ἐο110111 praeterea· ordine 11110
verba leguntur 111 Wetst. Bi. Mt. codd]

 

