'‘q'IOfANNlS. VI. ' 12¹9

42. ’151161111111111, ,cum 15 alii53 11111111.
15. » ’

44. ,dv56v3posterius) 111311) Ῐέν, cum 57 aliis;
1111111111. 29. 50.- (51.) 51. 55111111.

4. 6591 Forl. 15,».Β1111ς. Gt. 1. 2.,Μ1. 1.
1.,’1111511111114111 1111111111, Alter 11 Hama—

¹ ediderunt.. η ¹. ⁴ ·

45. τοῦ 6116) 61ρῦ cum 46 a‘liis3 1111111116. ‚

’ 1119. 5ο. (51.) 516, 55. ΚοΠ. 16911111.

, · ,1-5- Gn 1242. Mt. 1.. 2. w& ejecerunt, Al-
. ter non edidit. -7 οἰκούσας) 6116115111

. 55 11111111111118. 29150. 511111.

4. 6, 9. Forl. 15. Gr. 2⁴, non spernit, Mt.
1. asi-117. textum 11111111, Alter ι11 Harw.
ediderunt, Ἰ ⁴ ,Ἴ ¹

’ 46. ἑ651111);ἷὲ11’51111,·111111 Lamb. 5ο, inquo
,1 1 manu prima scssiptum est erasum, et

¹ Lamb. 55. .

51, δὲ 111111111111111 We, D. 28. Colb. un03

’ a Bi.. 11 Μζ. silem adde 1111165155. ΚοΠ.
46 9.. 111111 et Harw. non ediderunt δὲ.

52. 66111111) 61311111, silent.

54. 116τό1) 1113161 §mum 57.flffi52 adde Lamb.
23: 29. 5ο. (51.) 51. 55. KolL 4. 9. Mt.
1. 2. in 1111111111 recepit, Alter et Harw. edi·

' derunt.

55. πόσις) 116111, silent. ’ ⁴ .

56151161) 411161, cum Bi, Vat. 10673 adde

⁷ Lamb„55 -τ ζήσεται) ζήσει, cum 56 aliis;

[9]

 

