, JOANNJS m ’ 125

22. ε’ςιν) ἐςι, silent. - 25. ἕξχεται) ἕξχετε,
silent. ,

25. pecoraq) μεσῖοις, 1111114711ἰί1; adde Koll.
6. 9. We. probat (vide eum, si 11111121, ad
cap. I v. 42) Gr. 2.⁴ non spernit, Mt. 1.
2. in textum recepit, Harw. edidit.

27. ἐπὶ τούτῳ) ἐπὶ τοῦτο, cum We. 69. Ev. 1.
8. 15. 17. 11111111. 51. Havn. 2. 5. Μ1.
c. ὀ. Alter unicum Lamb. 51. cum Bi. 110-
tasvit, silens de aliis omnibu&

5ο. ἐξῆλθον οὖν) 0111111112ῧν, cum 70 alii53
adde Lamb. 28. 29. 55. ΚοΠ. 6. 9. Ben-
gel decisionem lectori relinquit. Mill

, et We. probant omissionem. Gr. 1. 2, et

Mt. 2. ejecerunt οὖν. Harw. edidit και .

’ , εξηλθον 611ιῖ).

54. ἐςιν) ε’ςι.

5512511152) τετράμηνος, cum 114 alii53 ad-
de Lamb. 28. 29. 5ο. (51.) 52. 55. (ΚΘΗ, -
6. 9.) Forl. 15. We. probat3 BengeL Gr.
1. 2. Mt. 1. 2. in ’1611111111 receperunt, Al-

* ter et Harw. ediderunt.

5644045221) χαίρει, cum Mt. n. χ. 11; adde
Lamb. 51. 52. Koss. 9.

4016 'Ino-0175¹ πάλιν) πάλιν o‘ ἷησοῧς, cum 41
aliis3 adde Lamb.28. 29. 50. 52. 55. Kofl.
6. 9. Fosl. 15. Mt. 2. in textum recepit,
Alter edidit. Gr. 1. 2. ejecit ὁ ἰησοῢς cum
codd. We. C. D. L. 55. 54. 59. 59, Qi-

 

