«JOANNJS 111. ” 119

ςοσολύμσις) ἐν ‘ieie ἱεροσολύμοις, cum 58
alii33 adde Lamb. 28. 29. 50. (51.) 52. 55.

'KolL 4. 6. 9.F01·l. 15. Bengel‚ Gr. 1, 2.
Mt. 1. v 2. in textum receperunt, Alter εἴ
Haiw. ediderunt. ⁴

25. uoti omittit cum uno We. 58. a pr. manu,
qui etiam omittit ἔτι, quod estin nostm3
reliqui silent. -- χρείαν) χξει in fine lineae
cum abbreviationis signo, —- μοιςτυςήσῃ)
μαςτυξήσει, cum Mt. ι’.

CA Ρ. ΙΙΙ.

2. ἡ) εἷ, cum Lamh. 52.st 4011. 7. in quo ’
posteriore ει sine spiritu et accentu.

5. δύναται) idme.

5( ‘o‘ Ἰησοῦς, omittit articulum, cum 56 alii53
adde Lamb. 29. 50. ΚΘΗ, 4. 6. 7. 9. F orl.
15. Beng. et Mt. 1. 2. ex ‘text-u ejecerunt3
Gr. 2. omissio videtur probabilis, Harw.
non edidit.

ὃ, οὕτως) οὗτος, sic! cum Mt. ο, 11. adde

’ Lamb. 53.

10. ἑ impis) omittit articulum cum 42 alii53
adde Lamb. 28. 52. 55. Κο11.4.6.Βεῃςι
Gr. 1. 2. Mt, 1. 2. ejecerunt ex textu,
Harw. non edidit.-

12. πιστεύσετε) πιστεύσητε, cum 27. aliis; ad·
de Lamb. 51. 52. Koll. 6. 7.

15, (ἀπόληται) diffiniat, silent. -—- ἔχῃ) ἔχει,
cum Bi. Vatt. 554. 560. Urb0 2. Vina. 51.

 

