ς MARcI :XL 51

, . v) εὑρήσει. In Lamb. 55 est τι ἐν αὐτῇ
εὑξήςεί. ν, s , , ’
14. οὐδεὶς) μηδεὶς, cum 4ο aliis3 adde Lamb.
282. 2250· (δι) 52· 55· (2011. 4· 6· 9·)
Forl. 15. We. 'probae Beng. Gr. 1. 2. Mt.
1. 2. in textum receperunt, Alter et Harw.
ediderunt — §Odyozmd'ym cum 15 aliis.
Koll. 50³³? emendatione manus recentioris)
Birch jam notavit.
16, d'dnev)v dd& sequente ἵνα. 17. ἔθνεσιν) ἔθνεσι.
“ 18. οἱ wedewei? md ,οἱ Νεῖςχιερεῒς) ’,οἱ amnesi}
. καὶ οἱ γραμματεῖς cum We A. C. D. 1. 5.
72. 92. Bi. Vat. 1299. Mt. 1. e. 10. Gr. 2.
addidit B. (Bi. Vatic. 1209.) L. et ,124
(Vindob.ssL‘amb. 51.) adde Forl. 15. duce
Altem. Sic Harw. edidit exD. - εἰπολέ·
eoum) ἀπολέσωσιν, cum 25 aliis, Bi. silet3
adde¹ Lamb.. 28· 292 50· 51· 52· 555K011·
6. a. pr. m. 9. For].215. Alme-et Harw.
ediderunt α’πολέσωσιν. ¹  
’ 21.n< συκῆ omittit >articulum 511111111- ἐξή-
Υ geum ἐξηράνθη, cum We. D. L. 1. 57.Ev.
ἱ1611114111. 03 adde Lamb. 29 et Koll. 9.
ΗΝ. edidit.
22. Ἰησᾳῢς) o‘ ιἠσοῧς, cum 16 aliis We3 Birch
εἴ Mt. silent3 adde Lamb. 28. 29. 50. 51.
52. 55. Koll. 4. 6. 9. Forl. 15. Gr. addidit
218, qui est Lamb. 1, quem ego non
saepe notavi, cum editus sit ab. Altero,

 

