124 FRAGMENTUM Vn.

- bus addidit B (Birchii Vat. 1209) et 108
(vindob. Koll. d) Haer non edidit ὅ in· ·
00553 non est in D. ’ ‚

47. ἤμελλε) ἔμελλε cum 15 aliis3 adde [amb.
29. 52. 55. Koll. 4. ’6. 9. Forl. 15.

49. οἱποθανεῖὺ) οἷποθοινεῒ sio! solus, ἀποθάνῃ
est in We 88. ot Bi. Urb. 2. Confusio vo·
oalinm.

51115 εἶπεν αὐτῷ Ἰησοῦς) ὦ εἶπεν dadonis nd-
τῶ. De vocum transpositione silent3 ὁ ad-
ditum est in 42 aliis3 adde Lamb. 28. 51.ι
BengeL Gr. 1. Mt. 1. 2. in textum re-
ceperunt 0³, at non mutato ordine: ᾧ Ἰεἷ-
πεν αὐτῷ o‘ ῖησους. Gr. 2. dubitat de ἑ.
Harw. edidit: έν sinet αυτῳ o‘ Ιησους.

G A P. V.

, 1. pisid votvm dt ἑορτὴ ‘cdv Ἰουδαίων omittit,
silent. ’

2, κολύμβηθξοι) κολύμβιθξσις at paullo post v,
lt et 7 rectius, — Ἑβραῖςὶ) ἑβραϊςῆ, silent.

4. ἐγίνετο) ἐγένετο cnm We. 69. Mt. 17. 0. „
χ; adde Lamb. 55.

7. βάλλῃ) βάλη oum 102 aliis3 adde Lamb.
28. 29. (51.) 52. 55. Koll. 4. 6. 9, Forl.
15. Mill. et We. probant, Beng. Gr. 1( n.
Mt. 1. ρ. in textum receperunt, „Haut et*
Alter ediderunt. ’

to. ἐςιν) ἐςι cunt Lamb. 29, in qno additum

 

