ω FRAGMENTUM ΠΙ.

⁴ deest. Deest quoque‘in'We. 45s49. 59,
61. Fortasse πότε saepius repetitum fefellit
scribas. ,

44. αὐτῷ omittit 011111103 aliis3 adde Lamb. 28.
29. 5ο. (51.) 52. 5514011. 6. 8. 9. Mill. et
We. probant omissionem, BeugeL Gr. 1. 2.
Mt. 1. 2. ex textu ejeceauut‘3 Alter et
Hau-w. uon ediderunt.

45. ἐφ’) ε’ in fine lineae quartae ab imo fol. 8
pag. 1. adsunt adhue uestigia literae aute
lineam sequentem scriptae, sine dubio li-
terae φ; et vox sequens scripta est ’ὅσον,
sie! cum apostrophe literam praecedentem
consonam postulante. '

CAP. XXVI.

, 4. aguau'edm δόλῳ) ddum agdvdeum, cum 81·
aliis; adde Lamb. 28.v 29. 5ο. (51.) 59. 55,
Koll. 4. 6. 8. 9. Wetst. probat, Bengel‚
Gr. e. ,Ma 1. 2. in textum receperunt&
Alter et Harw. ediderunt. ··- ἀποκτείνωσιν)
ἀποκτείνωσι. cum Koll. 7.

7. προσῆλθεν) προσῆλθον(

9. ‘ro‘ μύςον, ¹omittit eum West. A. D. L. 1.
a pr. 111. 61. 72. 102. Bi. Vae. 1209. Urb.
2. Mt. e. 10. Alter ailet3 Mill‘probat, Ben-
gel uon spernit. Gr. 1. 2. ex textu ejecit,
Harw. uon edidit. ’

12. τδ μύξον τοῦτο) τοῦτο τὲ μύρον, cum Mt.1'oss

 

