96³ FRAGMENTUM VJ. ‘

Gr. α. omissio non videtur probabilis3
’ , ’ Beng. Mt. 1. ο. θῇεοεναααὸ,Ἠοννν. non
edidit.· ’ , ’ ,
52. καὶ ὑβρισθήσεται οῑηίνοὶσσταα We. Dr L.
12. 16. 5'9. 91. Mt. 03⁴adde Lamb. 50 -
’ καὶ ἐμπτυσθήσεται omittit oum We. 1259.
80. 91. Knitt. a. ’
56. τοῦτο) τούτω, cum ΚοΠ, -9, ¹
59, καὶ οἱ προάγοντες ἐπετίμων αότῷ ἵνα στατή-
J ομ αὐτος δὲ πολλῷ μᾶλλον ἔκραζεν· Ὕιέ
’ Δαβὶδ ἐλέησόν με. Totus versus· deest.
Deest etiam in We. 57. Bi. Vat. 559. Urb.
s ο. Ηατη.’ 2. Mt. 17. Fortasse ὁμονοτὲλευτον
» seduxit scriba5. V ¹

4ο. ἐπηρώτησεν) ἐπερώτησον, silent omnes· ,
41.sfws) εἶπεν, cum Lamb. 29. 50. Koll. 6.

inl quihus postea ν est erasun1‚' et Lamb ¹
51. 52. Koll. 4..F01=1. ¹15· V
45‚·n'm)x015351) ἠκολούθα,’ cum Koll. 9. ψ

-c A P. ’ XIX.

4. προδραμὼν) τροςδραμών,.σηην 15 aliis'3 adde
Lamb. 28. — συκομορέαν) συκομορέαν, cum
15 alii83 haec vox varie scripta¹ in codici--‚
bus.=Alter edidit ovxopaogoefm Harw. Birch
Mt. 1. 2. συαομωραίαν, non sine auctoritate
codicum.

5. κατάβηθι) maffia.

7. ἅπαντες) πάντες, cum 71 aliis3 'adde Lamb.

50.

 

