46 FRAGMENT'UM V.

1. 2. ejece-runt τῷ ex textu, Harw. non
edidit. - ὑμῖν) ὑμῖν ἔτι cum We. C.D.L.
56. 57. Bi. Vat. 1209, Mt. x.vAlter silet.

42.,o’t'v) ἐοὲν, cum -25 aliis3 adde La'mb. 28.
29. 52.'K0]1. 6. 9. Bengel in textum rece-
pit. — 11111ςῶ1 addit τούτων. oum· We.
D. L. ‚ 1. 54. 59. adde Lamb. 51. Harw.
edidit. - λίθος μυλικδς) μύλος ὀνικδς. cum
We. C.D.L. 1. 12. Bi. Vat. 1209. Ven. 10.
Mt. e et t3> Gr. 1. 2. non spernit3' Harw.
edidit ex D.

. 45. ἐςί σοι εἷσελθεῒν εἷς 1111 ζωὴν χωλὸν) ἐςῖν

, σε εἷς tit ζωὴν &tradiit χωλόν· σε 11111116
-’ aliis, adde Lamb. 50 et Kotl. 6, a. pr.

manu3 at ἀπελθεῖν cum uno We. 71⁴. v

CA Ρ. X.

1. συ 1119111111 πάλιν ὄχλοι) συμπορεύονται
11117111 σ’χλος, solut

2. οἱ omittit cum 52 aliis3 adde Lamb. 3⁰·
Koll. 6. Bengel et Gr. 1. 2. ejecerunt3
Harvv. non edidit3 Birch notavit Koll. 4,
sed A tet si let3 est fortasse mendum typo-1
giaphicum.

10 11111111 prius omittit cum We. 0428. Ev.
18. 19. Bi. Vat. 1067. 1209. Mt. 1. f, Al-
ter silet.- -ttegd τοῦ αὐτοῦ) 111ςῖ 11111111,
cum 18. aliis3A Alter silet— —s'trngw'tntottd
ἴἩςωτησαν Silent omnes,

 

