wc. sz. . 97

> 50. 52. 55. Koll. 4., Beng.1et' Mt. 1. 2. in ”

·· textum receperunt.. Harw. edidit. Alter

- edidit ἅπαντες, Birch ad h. 1. notat Lamb. '

. 51, sed Alter ex eo retulit ἅπαντες διεγογ.
Ύίζοντες. , y ’

8. ἡμίση) ἧμῖσυ, cumWe. A. 69. 71. Ev. 193
in Koll. 9. est vllam, conf. vocalium. - ¹
μου) μοι, cum 14 aliis; adele Forl. l5. -.
ἐσυκοφάντησα) ἐσυκοφάντισοι, cum Koll. 9.

9. ἐςιν) ἐςι cum Lamb. 53.

11. εἶναι) εἶναι εἰς, oum We. 55. 74, ex emend.
106. Bi.*Vat. 559.Urb. 2. Mt. κς adde
Koll. 9. ’ ,-

14. τοῦτον) wal, omissa syllaba ultima τον.

15. εἷπε) εἶπεν. Sic edidit Alter, -et cum εἷπε

J notaverit tantum ex Lamb. 52⁴ et Koll. 9.
reliqui codices Lamb. 28. ⁹9· 50. 51. 53,
Koll. 4. 6. Forl. 15. concordanl eum Msto

ἡ Lamb. 1. edito, In Lamb. 29. 50. et Koll..

6. v est erasum.

16. προσειργάσατο) προσηςγείσωτο, cum We. A.
D. 47. 106. Bi. Mt. Alter silent. ’

17, ὦγαθὲ δοῦλε) δοῦλε ἀγαθὲ, cum We. 1. 69.
72. Bi. Vat. 560. Urb. 2. Havn. 2. Mt. r.
17. - ἐπάνω δέκα πόλεων) δέκα πόλεων
ἐπάνω, silent. ,

18. ἦ μναῖ σου) n‘ μναῖς σου, cum Mt. g. 0. q.
m. z. κς adtle Lamb. 50. ex correctione,
52. Koll. 9.

[7]

 

