¹ IOANNJS XXJ. 141

s

1. 2.-8110111111111 11111111 Harw, non 'edi-
’1111111111 - ἔχητε) &erte *cum Mt. c.

CAP. XXI. ’

5, ᾀνέβησαν) ἐνέβησαν, 11111177 aliisss adde
Lamh. 28. 29. 50. (51.) 52. 55. ΚΘΗ. 1.
6. 9,Ἑο1·]. 15. 1111111111. probant3 Beng.
Gr, 1,,1,Ἰ Mt. 1. 2. 111 textum recepemnt3
Alter et Harw. ediderunt.

6. μέρη) μέρει,’ silent —- αὐτό) 1113τῶ cum Mt.

” ἃ, male! Ι ’

12.. ε’ςιν) ἑςι.

18. ἧς) εἷς, sic! silent, -- ζῶσει) ζῶσι -

19. δοξάσει) δοξάσαι cum 1111111151- οἷκολού-

’ &a μοι) άκοὶίούθη μοι cum Koll} 9. - sip

qu'oque v, 22.v cum eodem.

15.11’ποθνήσκει bis) σι’ποθνίσκει bis - μένειν)
μαίνὲιν cum Kqfl. 9. In 1105110 1111110 ante

v, 22. rectius μένειν, at in Koll. 9, bis, .

utroque loco vitiose.
25. γράφηται) γςείφητε, cum Lamb. 51. ΚοΠ.
4. 9. Forl. 15.
ἁμήν) 1111111111, Sed finis indicium
nullum. Ex quf) apparet, eum, qui in-
scriptioneS, litera's unciales ante lineas et
τίτλους seu κεφάλαια margine superiore et
« inferiore apposuit, vel imperitum fuisse,
vel negligentem, vel festinantem. , f

 

