· LUC. XXIII. 109

¹aliis3 adde Koll. 6. a prima mann, ubi
recentior manus τε supra addidit, et Forl.
15. Mt, 1. 2. ejecit ex textu, Harw. non
edidit. ’- ἑαυτῶν) αὐτῶν cum 57 aliis3 ad.
de Lamb. 28. 29. 50. 51. 52. 55. Koll. 4.
6. 9. Fo'rl. 15. Alter (1111111ῑαύτῶ1, etex
’ suis codd. vindobb. nullam· varietatem no.
tavit. Grss 2. αὐτῶν non spernit, Bengel et

Mt. 1. 2. in, textum receperunt, Harw.
edidit.

CAP. XXIII.

1. ἤγαγεν) ἤγαγον, cum 74 aliis3 adde Lamb.
(50. 51.) 52..K011. 9. Forl. 15. Mill et
We. probant3 Bengel Gr. 1. 2. Mt. 1. 2.

> in textum receperunt3 Harw. edidit„

4. αἴτιον) αἰτίαν, silent3 sic quoque v. 14.

6. ἐπηρώτησεν) ἐπεςῶτησεν, silent. ,

7. ἐςιν) ἐςι. ¹

3. ἐχάρη) ἐχοίξει, silent ·- ἤλπιζε) ἐλπίζειν
cum Bi. Urb. 2. — ὑπ’ αὐτοῦ) ὑπ’ αὐτῶ,
silent. ·

11. ἐσθῆτα) ἐσθήτων, silent.
14. αἴτιον) αἰτίαν, vide v. 4. ¹
15. ωὐτῲῗ)ἐν αὐτῷ’, cum 25 aliis3 adde Lamb.
29. (51.) ΚοΠ. 6, Harw. edidit.
Γ18. παμπληθεῖ) πανπληθεὶ Bi. jam notavit
Lamb. ι51. (in quo vero scriptum πεῖν πλη-
θεῖ,) adde Koll. 9. πᾶν πληθηὶ -ι τόν Boc-

 

