108 FRAGMENTUM αι.

19. Bi. Vat. 560. Havn. α. Mt. 03 adde
¹Koll. 9. -

52. ἐπ edidi) σςδς adid, cum 54 aliis3 adde
Koll. 6. a manu recentiore.

55. ἔντος) dites —- αλλ’) αλλα. Sic edidit A]-
ter, et ex uno tantum vindob.,-K011. 4.

¹ notavit αλλ’, inde concludendum, reliquos
Vindobb. Lamb. 28. 29. 5ο. 51. 59. 55.
ΚοΠ. 6. 9. Forl. 15, exhibere textus sui
lectionem‘ot'ddd. We. Bi. Gr. Mt. sileiit.

54. ἠκολούθει) αἀολσὺθα cum Koll. 9.

56. titre) εἶπεν, cum Lamb. 5ο. apt. mann,
eraso v. — οὗτος) οὕτως. q

59. διαστάσας) διαστάσεις, cum Lemb⁴ 55, ἕ-
tm) ἐς.. ’

6ο. o‘ α’λέατως) omittit ὅ cum 51 aliis3 adde
Lamb. 29. 50. 52. Koll. 6. 9. Forl. 15.
Beng. Gr. i. α. Mt. 1. 2. ejecerunt δ ex
textu3 Harii. non edidit.

61. απαςνῗήσῃ με τρίς) α’παςαῐσει με τρεῖς, cum
Koll. 9. '

65. ἐνέπαιζον) ἐνέσεζσν, eum uno, Mt. 17, in
quo vero loco sequentis αὐτῷ est edtdv.
64. αύτδν posterius) αὗσσῧ, silent. - προφήτεω

σα) addit ἡμῖν, cum We. 106. Bi. Vat.
560.Mt.1·; adde Lamb, 23. 5ο. 55. Alter
edidit σςσφήτεσσον ἡμῖν χςίςε - παίσας σε)
etsie σασαι, siclin Koll. 9 est παῖσσας σε.
66. ἡμέρα) d ἡμέρα, - τε omittit cum 54

 

