L UG. XIII. 77

52. διάμεμιεξισμέῃοι) 11410410μο), solus, ·

55. εφ 1141)ἀή υἱῶ, omn 24alai153 adde Lamb
1699 50. 51 5111011 4. 6.’ 1n 1111οέ111
‚ in rasura scriptum Gr. 2. non spernit,
⁶ ⁴ Bengel 011111. 1. 2. in textum receperunt,

111101· edidit. ’
’ 54. 0111110511ος -
5510110101) 10111001-

Δ 56, δοκιμάζετε) δοκιμάζεται, cum Lamb. 51.
57.ᾗάφ’) ἐφ’, cum Mt. 0.
ἶ ’ 58.ὑ1άῃεις> ὑπάῃῃς ,- ἐπ’ άῃχοντά) (Ἐπάξ-
Koma, sic! Litera uncialis <1³ -ante lineam
i Δ, 5014110οε1 minio - πρὸς) εἰς, 0111111111.
17. - σε βάλλῃ) σε βάλῃ, cum, 49 alii53
¹ adde Lamb 29. 50. a pr m. (51.) 55.
, . ,11011 4, (6 .) Forl. 15. Praeterea βάλῃ est
, in aliis 0010 We 131111110111010 ordine
’ · βάλῃ σε, quod Bengel edidit3 σε βάλῃ in
,. ,1011111111 receperunt Gr. 1. 2. Mt. 1. 2.

ᾖ 59, σοι addit ὅτι cum We. Colb. — τά ἕσχά..
τον· λεπτόν) τᾶν ἔσχατον λεπτὸν, cum 55
’ 01ἰὶε; adde ForL 15 et Lamb. 52. Harw.
‘ edidit τον εσχάτον κοδράντῃνῃ (111001).

GAP. XIII.

1. άπάῃῃέλλοντες) άπάῃῃέλοντες, cum Koll. 9.
2. πεπόνθασιν) πεπόνθασι.

5. μὴ 0111111113 male! melius v. 5.

 

